{
 "Achievements": {
  "Boom Goes the Dynamite": {
   "Complete": false
  }, 
  "Boxer": {
   "Complete": false
  }, 
  "Dual Wielding": {
   "Complete": false
  }, 
  "Flawless Victory": {
   "Complete": false
  }, 
  "Free Loader": {
   "Complete": true
  }, 
  "Gold Miner": {
   "Complete": false
  }, 
  "Got the Moves": {
   "Complete": false
  }, 
  "In Control": {
   "Complete": false
  }, 
  "Last Stand God": {
   "Complete": false
  }, 
  "Last Stand Master": {
   "Complete": false
  }, 
  "Last Stand Wizard": {
   "Complete": false
  }, 
  "Mine Games": {
   "Complete": false
  }, 
  "Off You Go Then": {
   "Complete": false
  }, 
  "Onslaught God": {
   "Complete": false
  }, 
  "Onslaught Master": {
   "Complete": false
  }, 
  "Onslaught Training Victory": {
   "Complete": false
  }, 
  "Onslaught Wizard": {
   "Complete": false
  }, 
  "Precision Bombing": {
   "Complete": false
  }, 
  "Pro Boxer": {
   "Complete": false
  }, 
  "Pro Football Shutout": {
   "Complete": false
  }, 
  "Pro Football Victory": {
   "Complete": false
  }, 
  "Pro Onslaught Victory": {
   "Complete": false
  }, 
  "Pro Runaround Victory": {
   "Complete": false
  }, 
  "Rookie Football Shutout": {
   "Complete": false
  }, 
  "Rookie Football Victory": {
   "Complete": false
  }, 
  "Rookie Onslaught Victory": {
   "Complete": false
  }, 
  "Runaround God": {
   "Complete": false
  }, 
  "Runaround Master": {
   "Complete": false
  }, 
  "Runaround Wizard": {
   "Complete": false
  }, 
  "Sharing is Caring": {
   "Complete": false
  }, 
  "Stayin' Alive": {
   "Complete": false
  }, 
  "Super Mega Punch": {
   "Complete": false
  }, 
  "Super Punch": {
   "Complete": false
  }, 
  "TNT Terror": {
   "Complete": false
  }, 
  "Team Player": {
   "Complete": true
  }, 
  "The Great Wall": {
   "Complete": false
  }, 
  "The Wall": {
   "Complete": false
  }, 
  "Uber Football Shutout": {
   "Complete": false
  }, 
  "Uber Football Victory": {
   "Complete": false
  }, 
  "Uber Onslaught Victory": {
   "Complete": false
  }, 
  "Uber Runaround Victory": {
   "Complete": false
  }
 }, 
 "Auto Account State": "Server", 
 "Auto Balance Teams": true, 
 "Campaigns": {}, 
 "Default Player Profiles": {
  "Client Input Device #1": "_random", 
  "Client Input Device #10": "__account__", 
  "Client Input Device #11": "\u0f12\ufe0eO\u0338P\u0338L\u0338E\u0338G\u0338E\u0338N\u0f12", 
  "Client Input Device #12": "\u276c\u2711 zeddax\u2711\u276d \u27b0", 
  "Client Input Device #13": "_random", 
  "Client Input Device #14": "__account__", 
  "Client Input Device #15": "Yash King \ud83d\udc51", 
  "Client Input Device #16": "__account__", 
  "Client Input Device #17": "hazel", 
  "Client Input Device #18": "__account__", 
  "Client Input Device #19": "Aditya Gupta", 
  "Client Input Device #2": "\ud83d\udcaagodzila\ud83d\ude08\ud83d\ude08", 
  "Client Input Device #20": "^\uff2b\uff25\uff2e\uff30\uff21\uff23\uff28\uff29^", 
  "Client Input Device #26": "__account__", 
  "Client Input Device #27": "__account__", 
  "Client Input Device #28": "^\uff2b\uff25\uff2e\uff30\uff21\uff23\uff28\uff29^", 
  "Client Input Device #3": "chummi\ud83d\ude18", 
  "Client Input Device #4": "wedge", 
  "Client Input Device #5": "KARTIK\u256e(\u76ca\u0ca0(\u2310\u25a0-\u25a0\u76ca", 
  "Client Input Device #6": "Priya\ud83d\ude1c", 
  "Client Input Device #7": "__account__", 
  "Client Input Device #8": "__account__", 
  "Client Input Device #9": "Malayali24k"
 }, 
 "Enable Telnet": true, 
 "Free-for-All Playlist Randomize": true, 
 "Free-for-All Playlist Selection": "__default__", 
 "Free-for-All Playlists": {
  "Kerala epic ffa": [
   {
    "settings": {
     "Allow Negative Scores": false, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "The Pad"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 2, 
     "Time Limit": 0, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Monkey Face"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives Per Player": 4, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Hockey Stadium"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Allow Negative Scores": 0, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Hockey Stadium"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 2, 
     "Time Limit": 0, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Allow Negative Scores": 0, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Courtyard"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Allow Negative Scores": false, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Allow Negative Scores": false, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 5, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Doom Shroom"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives Per Player": 4, 
     "Respawn Times": 0.5, 
     "Time Limit": 0, 
     "map": "The Pad"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives Per Player": 4, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Courtyard"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "KOs to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Courtyard"
    }, 
    "type": "boxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "KOs to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "boxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "KOs to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Roundabout"
    }, 
    "type": "boxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives Per Player": 2, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives Per Player": 2, 
     "Respawn Times": 1.0, 
     "Time Limit": 0, 
     "map": "Doom Shroom"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Allow Negative Scores": false, 
     "Epic Mode": true, 
     "Kills to Win Per Player": 6, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Football Stadium"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Roundabout"
    }, 
    "type": "bsElimination.EliminationGame"
   }
  ], 
  "VEFORE SMASH FFA": [
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 2, 
     "Time Limit": 0, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 2, 
     "Time Limit": 0, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 2, 
     "Time Limit": 0, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }
  ]
 }, 
 "Lang": "English", 
 "Local Account Name": "Server1692031", 
 "PSTR": 0, 
 "Player Profiles": {
  "__account__": {
   "character": "Spaz", 
   "color": [
    0.5, 
    0.25, 
    1.0
   ], 
   "highlight": [
    0.5, 
    0.25, 
    1.0
   ]
  }
 }, 
 "Port": 43255, 
 "Show Tutorial": false, 
 "Signed In Last Session": false, 
 "Team Tournament Playlist Randomize": true, 
 "Team Tournament Playlist Selection": "Server By ROCKY 3", 
 "Team Tournament Playlists": {
  "Server By ROCKY 2": [
   {
    "settings": {
     "Balance Total Lives": false, 
     "Epic Mode": true, 
     "Lives Per Player": 2, 
     "Respawn Times": 0.25, 
     "Solo Mode": true, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Respawn Times": 0.1, 
     "Score to Win": 4, 
     "Time Limit": 0, 
     "map": "Football Stadium"
    }, 
    "type": "soccer.SoccerGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "KOs to Win Per Player": 5, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Hockey Stadium"
    }, 
    "type": "boxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": true, 
     "Chosen One Gets Shield": false, 
     "Chosen One Time": 10, 
     "Epic Mode": true, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Monkey Face"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": 1, 
     "Epic Mode": 1, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Solo Mode": 0, 
     "Time Limit": 0, 
     "map": "Hockey Stadium"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 4, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Monkey Face"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "KOs to Win Per Player": 5, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Courtyard"
    }, 
    "type": "boxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "KOs to Win Per Player": 5, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Roundabout"
    }, 
    "type": "boxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 4, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 4, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Roundabout"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "KOs to Win Per Player": 4, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "boxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 2, 
     "Time Limit": 0, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 4, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Respawn Times": 0.25, 
     "Score to Win": 3, 
     "Time Limit": 120, 
     "map": "Bridgit"
    }, 
    "type": "bsAssault.AssaultGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": true, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 0, 
     "map": "Football Stadium"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": true, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 0, 
     "map": "Monkey Face"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": true, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 0, 
     "map": "Courtyard"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": true, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "bsElimination.EliminationGame"
   }
  ], 
  "Server By ROCKY 3": [
   {
    "settings": {
     "Balance Total Lives": false, 
     "Epic Mode": true, 
     "Lives Per Player": 2, 
     "Respawn Times": 0.25, 
     "Solo Mode": true, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Respawn Times": 0.25, 
     "Score to Win": 2, 
     "Time Limit": 0, 
     "map": "Crag Castle"
    }, 
    "type": "bsAssault.AssaultGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Respawn Times": 0.1, 
     "Score to Win": 4, 
     "Time Limit": 0, 
     "map": "Football Stadium"
    }, 
    "type": "soccer.SoccerGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "KOs to Win Per Player": 5, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Hockey Stadium"
    }, 
    "type": "boxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": true, 
     "Chosen One Gets Shield": false, 
     "Chosen One Time": 10, 
     "Epic Mode": true, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Monkey Face"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": 1, 
     "Epic Mode": 1, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Solo Mode": 0, 
     "Time Limit": 0, 
     "map": "Hockey Stadium"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 4, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Monkey Face"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "KOs to Win Per Player": 5, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Courtyard"
    }, 
    "type": "boxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "KOs to Win Per Player": 5, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Roundabout"
    }, 
    "type": "boxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 4, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 4, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Roundabout"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "KOs to Win Per Player": 4, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "boxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 2, 
     "Time Limit": 0, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 4, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Respawn Times": 0.25, 
     "Score to Win": 3, 
     "Time Limit": 120, 
     "map": "Bridgit"
    }, 
    "type": "bsAssault.AssaultGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": true, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 0, 
     "map": "Football Stadium"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": true, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 0, 
     "map": "Monkey Face"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": true, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 0, 
     "map": "Courtyard"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": true, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "bsElimination.EliminationGame"
   }
  ]
 }, 
 "Telnet Password": "\"changeme\"", 
 "Telnet Port": 63780, 
 "colorsMod": {
  "changeColor": true, 
  "changeHighlight": false, 
  "changeName": false, 
  "timeDelay": 100
 }, 
 "launchCount": 482, 
 "lc14": 1, 
 "lc14146": 1, 
 "lc14173": 1, 
 "lc14292": 1, 
 "lc14c": 1
}