◥ℝ𝕠𝕔𝕜𝕪.༻(Android52467564)[17:43]: ",999,99,9,0 y did u kick me?
◥ℝ𝕠𝕔𝕜𝕪.༻(Android52467564)[17:44]: y did u kill me ",999,99,9,0
Team×<DFA>...(HotPinkReprint17)[17:48]: my rank is 1
Team×<DFA>...(HotPinkReprint17)[17:53]: 🥴
꧁ঔৣ☬✞𝓓𝖔𝖓✞☬...(GratefulPotion54454)[18:3]: kiss
جک مورگان(Android53384438)[18:4]: لامسب
جک مورگان(Android53384438)[18:4]: لا مسب
جک مورگان(Android53384438)[18:4]: 
꧁ঔৣ☬✞𝓓𝖔𝖓✞☬...(GratefulPotion54454)[18:5]: 
꧁ঔৣ☬✞𝓓𝖔𝖓✞☬...(GratefulPotion54454)[18:5]: 
꧁ঔৣ☬✞𝓓𝖔𝖓✞☬...(GratefulPotion54454)[18:5]: 
꧁ঔৣ☬✞𝓓𝖔𝖓✞☬...(GratefulPotion54454)[18:7]: lag
꧁ঔৣ☬✞𝓓𝖔𝖓✞☬...(GratefulPotion54454)[18:7]: kik betrid
꧁ঔৣ☬✞𝓓𝖔𝖓✞☬...(GratefulPotion54454)[18:8]: land 
꧁ঔৣ☬✞𝓓𝖔𝖓✞☬...(GratefulPotion54454)[18:8]: kik his muslim nooob
꧁ঔৣ☬✞𝓓𝖔𝖓✞☬...(GratefulPotion54454)[18:9]: chutiya he muslim
꧁ঔৣ☬✞𝓓𝖔𝖓✞☬...(GratefulPotion54454)[18:9]: land 
ОЧКОШНИК(20MolotovEldar08)[18:18]: Вы дебилы
ОЧКОШНИК(20MolotovEldar08)[18:19]: Я ваш рот ебал
ОЧКОШНИК(20MolotovEldar08)[18:20]: Ваши мамки шлюхи ебаные
"کاپیتان__...(TidalGap31)[18:21]: لامسب کس کش
"کاپیتان__...(TidalGap31)[18:22]: لامسب کس کش
boxeur(Android46447126)[18:22]: salut vous êtes français
"کاپیتان__...(TidalGap31)[18:22]: کون کرمکی
"کاپیتان__...(TidalGap31)[18:22]: بی پدر
"کاپیتان__...(TidalGap31)[18:23]: کون کرمی کس کش 
جک مورگان(Android53384438)[18:23]: کونی
"کاپیتان__...(TidalGap31)[18:24]: کس کش بی پدر
"کاپیتان__...(TidalGap31)[18:25]: کونیییییی
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[18:30]: hi rocky whassup
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[18:30]: hello
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[18:30]: remember me 
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[18:30]: no
DEMON_BOY_...(InexpensiveBuck31)[18:30]: rocky
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[18:30]: yes
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[18:30]: bro i am hassan
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[18:30]: oh
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[18:30]: we ply in lovely and tannu
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[18:30]: ohh 
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[18:31]: when did we play last? 
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[18:31]: 5 months ago...
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[18:31]: i don't remember u
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[18:31]: ok np
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[18:31]: did u know that server
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[18:31]: 
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[18:31]: yeah i know
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[18:31]: lovely and tannu?
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[18:31]: yes i know
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[18:31]: ok
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[18:33]: i will be changing the colors of the server tomorrow
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[18:33]: i just launched this server 1 hour before
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[18:33]: ohh
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[18:33]: nice
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[18:33]: thats why i saw it
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[18:33]: is it ok to have permanent gloves? 
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[18:33]: yup
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[18:33]: great
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[18:33]: hmm ok
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[18:34]: ok i will give admin to rank 1 players soon
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[18:34]: permanent gloves is cool
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[18:34]: ok
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[18:34]: dont remove gloves
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[18:35]: what about player limit? 
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[18:35]: 8
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[18:35]: is it good? 
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[18:35]: yup
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[18:35]: okk
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[18:35]: bye
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[18:36]: my net is hagging
Pan(2213Akhil)[18:36]: sorry my bad
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[18:36]: mera net hag raha haa
⚡THOMAS SH...(LegendaryBruiser7732)[18:40]: use grab for run
⚡THOMAS SH...(LegendaryBruiser7732)[18:41]: noobs
⚡THOMAS SH...(LegendaryBruiser7732)[18:41]: use grab for ru 
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[18:41]: u are dead
kronk lomd...(Android52260302)[18:44]: noobs
⚡THOMAS SH...(LegendaryBruiser7732)[18:47]: wait
⚡THOMAS SH...(LegendaryBruiser7732)[18:47]: i go there
⚡THOMAS SH...(LegendaryBruiser7732)[18:50]: wtf
⚡THOMAS SH...(LegendaryBruiser7732)[18:50]: dream? 
DEMON_BOY_...(InexpensiveBuck31)[18:51]: super insane bomb squad player
⚡THOMAS SH...(LegendaryBruiser7732)[18:52]: kick
✖️㊗️😊😅🚯👌🌀👍(Android53598064)[19:12]: 
✖️㊗️😊😅🚯👌🌀👍(Android53598064)[19:12]: 
😝❤️Dolph🖤😝...(Android49511618)[19:20]: apuren
😝❤️Dolph🖤😝...(Android49511618)[19:20]: suicidense
😝❤️Dolph🖤😝...(Android49511618)[19:22]: 
😝❤️Dolph🖤😝...(Android49511618)[19:22]: 
😝❤️Dolph🖤😝...(Android49511618)[19:22]: 
😝❤️Dolph🖤😝...(Android49511618)[19:22]: 
😝❤️Dolph🖤😝...(Android49511618)[19:25]: 
😝❤️Dolph🖤😝...(Android49511618)[19:25]: 
😝❤️Dolph🖤😝...(Android49511618)[19:25]: 
꧁💎Dream💎꧂(Android50311447)[19:25]: 0
Flopsy(Android49511618)[19:30]: 
Flopsy(Android49511618)[19:30]: 
Flopsy(Android49511618)[19:30]: 
Flopsy(Android49511618)[19:30]: 
Flopsy(Android49511618)[19:31]: 
Flopsy(Android49511618)[19:31]: 
Flopsy(Android49511618)[19:31]: 
NegativePr...(NegativePresence6)[19:31]: 1vs 4
Flopsy(Android49511618)[19:38]: 
Flopsy(Android49511618)[19:38]: 
Flopsy(Android49511618)[19:39]: injusto tontos
Flopsy(Android49511618)[19:40]: 
Flopsy(Android49511618)[19:40]: 
Flopsy(Android49511618)[19:40]: 
FRIENDLYyo...(FRIENDLYyoutuber1112)[19:40]: 
FRIENDLYyo...(FRIENDLYyoutuber1112)[19:40]: 
FRIENDLYyo...(FRIENDLYyoutuber1112)[19:40]: 
Flopsy(Android49511618)[19:42]: 
Flopsy(Android49511618)[19:42]: 
Flopsy(Android49511618)[19:46]: 
Flopsy(Android49511618)[19:46]: 
Flopsy(Android49511618)[19:46]: 
Flopsy(Android49511618)[19:46]: 
FRIENDLYyo...(FRIENDLYyoutuber1112)[19:46]: 0
🇮🇷abbas🇮🇷(Android52802006)[19:47]: 
🇮🇷abbas🇮🇷(Android52802006)[19:47]: 
Flopsy(Android49511618)[19:48]: 0
Flopsy(Android49511618)[19:49]: 
Flopsy(Android49511618)[19:49]: 
Flopsy(Android49511618)[19:49]: 
Flopsy(Android49511618)[19:49]: 
Flopsy(Android49511618)[19:49]: 
Flopsy(Android49511618)[19:49]: 
Flopsy(Android49511618)[19:49]: 
Flopsy(Android49511618)[19:51]: 
Flopsy(Android49511618)[19:51]: 
Flopsy(Android49511618)[19:51]: 
Flopsy(Android49511618)[19:56]: 
Flopsy(Android49511618)[19:56]: 
Flopsy(Android49511618)[19:56]: 
Flopsy(Android49511618)[19:56]: 
Flopsy(Android49511618)[19:56]: 
Flopsy(Android49511618)[19:56]: 
Flopsy(Android49511618)[19:56]: 0
Flopsy(Android49511618)[19:59]: 
Flopsy(Android49511618)[19:59]: 
Flopsy(Android49511618)[19:59]: 
Pan(Rajeshrockz12)[20:2]: don't kill pls
cartooos(cartooos)[20:4]: 
cartooos(cartooos)[20:4]: 
Flopsy(Android49511618)[20:4]: 
Flopsy(Android49511618)[20:4]: 
Flopsy(Android49511618)[20:4]: 
Flopsy(Android49511618)[20:4]: 
Pan(Rajeshrockz12)[20:4]: cartooos hi
cartooos(cartooos)[20:7]: 
cartooos(cartooos)[20:7]: 
Flopsy(Android49511618)[20:7]: 
Flopsy(Android49511618)[20:7]: 
Flopsy(Android49511618)[20:7]: 
cartooos(cartooos)[20:7]: 
Flopsy(Android49511618)[20:7]: 
Flopsy(Android49511618)[20:7]: 
Flopsy(Android49511618)[20:7]: 
Flopsy(Android49511618)[20:7]: 
cartooos(cartooos)[20:8]: 
cartooos(cartooos)[20:8]: dekh
Flopsy(Android49511618)[20:8]: novato
cartooos(cartooos)[20:8]: delhi
cartooos(cartooos)[20:9]: 
cartooos(cartooos)[20:9]: 
Flopsy(Android49511618)[20:9]: no hablo ingles
cartooos(cartooos)[20:9]: bangala
Flopsy(Android49511618)[20:9]: 0
cartooos(cartooos)[20:10]: gg
cartooos(cartooos)[20:10]: 
cartooos(cartooos)[20:12]: 
cartooos(cartooos)[20:12]: 
cartooos(cartooos)[20:12]: 
cartooos(cartooos)[20:12]: 
Flopsy(Android49511618)[20:12]: 
Flopsy(Android49511618)[20:12]: 
Flopsy(Android49511618)[20:12]: 
Flopsy(Android49511618)[20:12]: 
cartooos(cartooos)[20:13]: 
cartooos(cartooos)[20:13]: 
cartooos(cartooos)[20:13]: 
cartooos(cartooos)[20:13]: 
Flopsy(Android49511618)[20:13]: 
Flopsy(Android49511618)[20:13]: 
Flopsy(Android49511618)[20:13]: 
Flopsy(Android49511618)[20:13]: 
cartooos(cartooos)[20:13]: haha i won
Flopsy(Android49511618)[20:14]: 
Flopsy(Android49511618)[20:14]: 
Flopsy(Android49511618)[20:14]: 
Flopsy(Android49511618)[20:14]: 
cartooos(cartooos)[20:14]: 
Flopsy(Android49511618)[20:16]: dejame levamtar
cartooos(cartooos)[20:18]: 
cartooos(cartooos)[20:19]: 
cartooos(cartooos)[20:19]: 
Flopsy(Android49511618)[20:19]: 
Flopsy(Android49511618)[20:19]: 
Flopsy(Android49511618)[20:19]: 
Flopsy(Android49511618)[20:19]: 
cartooos(cartooos)[20:19]: 
cartooos(cartooos)[20:19]: 
cartooos(cartooos)[20:19]: 
cartooos(cartooos)[20:19]: 
cartooos(cartooos)[20:19]: ;))
cartooos(cartooos)[20:21]: 
Flopsy(Android49511618)[20:21]: 
Flopsy(Android49511618)[20:21]: 
Flopsy(Android49511618)[20:21]: 
Flopsy(Android49511618)[20:21]: 
cartooos(cartooos)[20:23]: 
cartooos(cartooos)[20:23]: 
cartooos(cartooos)[20:24]: 
cartooos(cartooos)[20:26]: 
cartooos(cartooos)[20:26]: 
cartooos(cartooos)[20:26]: 
xonronix22(Android52451721)[20:30]: the reds fucking suck bitch
cartooos(cartooos)[20:30]: 
skelly(harshkiller17)[20:39]: 0
selma(موكاmoka)[20:40]: selam
selma(موكاmoka)[20:41]: 
selma(موكاmoka)[20:42]: selaaaaam dedim yaaa ayıp
selma(موكاmoka)[20:42]: 
selma(موكاmoka)[20:42]: 
selma(موكاmoka)[20:42]: 
selma(موكاmoka)[20:43]: tamam öyle olsun güle güle
skelly(harshkiller17)[20:49]: how tf is he doing that
Android515...(Android51597680)[20:58]: good 
skelly(harshkiller17)[20:59]: 
skelly(harshkiller17)[20:59]: 
Yellow Blo...(Android53590144)[21:2]: ugly paks
skelly(harshkiller17)[21:3]: hey rishab
skelly(harshkiller17)[21:3]: or should I say jolly
skelly(harshkiller17)[21:5]: 
skelly(harshkiller17)[21:5]: 
skelly(harshkiller17)[21:8]: 
skelly(harshkiller17)[21:8]: 
skelly(harshkiller17)[21:10]: 
skelly(harshkiller17)[21:10]: 
FROSY25(FROSY25)[21:10]: 
FROSY25(FROSY25)[21:10]: 
FROSY25(FROSY25)[21:10]: 
FROSY25(FROSY25)[21:10]: 
skelly(harshkiller17)[21:10]: p
skelly(harshkiller17)[21:10]: 0
matias(paulmatias2021)[21:12]: 
matias(paulmatias2021)[21:12]: 
matias(paulmatias2021)[21:12]: 
Rishib(IngloriousBomb5)[21:12]: 
Rishib(IngloriousBomb5)[21:12]: 
Rishib(IngloriousBomb5)[21:12]: 
Rishib(IngloriousBomb5)[21:12]: 
DOPE🍁(Android52367853)[21:15]: lag 
matias(paulmatias2021)[21:15]: sip
skelly(harshkiller17)[21:15]: you backstabbing bitch, you'll be killed by your teammates  till thr end of tirm
skelly(harshkiller17)[21:17]: 
skelly(harshkiller17)[21:17]: 
matias(paulmatias2021)[21:17]: ya stop
skelly(harshkiller17)[21:19]: 0
skelly(harshkiller17)[21:22]: suck thay
꧁💎Dream💎꧂(Android50311447)[21:23]: 0
DOPE🍁(Android52367853)[21:25]: it was an acc
DOPE🍁(Android52367853)[21:25]: ashol
DOPE🍁(Android52367853)[21:25]: thn fyn
One Punch ...(MarketableRange6)[21:30]: 
One Punch ...(MarketableRange6)[21:31]: sorry
DOPE🍁(Android52367853)[21:31]: np
DOPE🍁(Android52367853)[21:34]: gg
FROSY25(FROSY25)[21:34]: gg
One Punch ...(MarketableRange6)[21:34]: y r u kill me in first match
DOPE🍁(Android52367853)[21:34]: it was an accident bro
One Punch ...(MarketableRange6)[21:34]: Oo ok sorry
One Punch ...(MarketableRange6)[21:35]: what is your name my name bella miloo
DOPE🍁(Android52367853)[21:36]: im swathi
FROSY25(FROSY25)[21:38]: عربي انت
👑بم بل بي👑(Android53011281)[21:39]: من؟
FROSY25(FROSY25)[21:39]: انت
👑بم بل بي👑(Android53011281)[21:39]: يب
FROSY25(FROSY25)[21:39]: خلهم يولون
One Punch ...(MarketableRange6)[21:40]: r u boy r girl
bella mile...(MarketableRange6)[21:46]: hi aj
A-J(BlazingEmu46532)[21:46]: hyyea
bella mile...(MarketableRange6)[21:47]: kick
bella mile...(MarketableRange6)[21:48]: 
A-J(BlazingEmu46532)[21:48]: fukk this carrot
bella mile...(MarketableRange6)[21:49]: aj r u boy r girl
A-J(BlazingEmu46532)[21:50]: why
bella mile...(MarketableRange6)[21:50]: just for fun
A-J(BlazingEmu46532)[21:51]: man
bella mile...(MarketableRange6)[21:52]: iam girl
A-J(BlazingEmu46532)[21:52]: goodjob
bella mile...(MarketableRange6)[21:53]: 
Android523...(Android52311101)[21:56]: next match I . gonna fuck everyone
bella mile...(MarketableRange6)[21:57]: 
bella mile...(MarketableRange6)[21:58]: aj r u from uk
A-J(BlazingEmu46532)[21:58]: why idiots 
A-J(BlazingEmu46532)[21:58]: india
bella mile...(MarketableRange6)[22:0]: r u said idiot me
A-J(BlazingEmu46532)[22:0]: those who r kicking me
bella mile...(MarketableRange6)[22:0]: oo ok
Àbdallah(Android47655708)[22:1]: 
Àbdallah(Android47655708)[22:1]: 
Àbdallah(Android47655708)[22:1]: 
bella mile...(MarketableRange6)[22:1]: 0
bella mile...(MarketableRange6)[22:1]: one
(مُحترف)(NastyTrain22)[22:2]: noo
Sunshine(Android46152052)[22:2]: 😅😅😅
Sunshine(Android46152052)[22:2]: 
bella mile...(MarketableRange6)[22:3]: 1
Àbdallah(Android47655708)[22:3]: 1
bella mile...(MarketableRange6)[22:3]: 
Sunshine(Android46152052)[22:3]: 1
bella mile...(MarketableRange6)[22:4]: kick
Àbdallah(Android47655708)[22:4]: 1
꧁💎Dream💎꧂(Android50311447)[22:5]: 0
Sunshine(Android46152052)[22:13]: botalo
JHOMAR57(JHOMAR57)[22:32]: Hahhaha
JHOMAR57(JHOMAR57)[22:32]: Me da lag Pucha haha
الفا1000(ahmad123babkr)[22:33]: 
الفا1000(ahmad123babkr)[22:33]: 
JHOMAR57(JHOMAR57)[22:33]: perdon
👑بم بل بي👑(Android53011281)[22:33]: الفا
الفا1000(ahmad123babkr)[22:34]: هلا
👑بم بل بي👑(Android53011281)[22:34]: وش معنى اسمك
JHOMAR57(JHOMAR57)[22:34]: lag xx
الفا1000(ahmad123babkr)[22:35]: ذي الجهاذ
الفا1000(ahmad123babkr)[22:35]: أو الة
👑بم بل بي👑(Android53011281)[22:35]: انا معنى اسمي الروبوت الموصل
JHOMAR57(JHOMAR57)[22:35]: 
JHOMAR57(JHOMAR57)[22:35]: 
JHOMAR57(JHOMAR57)[22:35]: 
JHOMAR57(JHOMAR57)[22:35]: 
الفا1000(ahmad123babkr)[22:36]: sry
👑بم بل بي👑(Android53011281)[22:36]: لا امزح والله ما ادري
JHOMAR57(JHOMAR57)[22:36]: HAHAHHAH@
الفا1000(ahmad123babkr)[22:37]: ok
الفا1000(ahmad123babkr)[22:38]: تعرف اكتمس برايم
👑بم بل بي👑(Android53011281)[22:38]: لا
👑بم بل بي👑(Android53011281)[22:38]: ايش اسمه بل انقليزي
Adolf hitl...(PLAYERSOLOu289)[22:38]: go kill
Adolf hitl...(PLAYERSOLOu289)[22:38]: 
Adolf hitl...(PLAYERSOLOu289)[22:38]: 
Adolf hitl...(PLAYERSOLOu289)[22:38]: 
الفا1000(ahmad123babkr)[22:39]: مدري
👑بم بل بي👑(Android53011281)[22:39]: تعرف transformes
الفا1000(ahmad123babkr)[22:39]: اش اعرف
👑بم بل بي👑(Android53011281)[22:39]: transformes
الفا1000(ahmad123babkr)[22:39]: ركز في اللعب
👑بم بل بي👑(Android53011281)[22:40]: 🤨
JHOMAR57(JHOMAR57)[22:41]: sry
👑بم بل بي👑(Android53011281)[22:41]: الفا
👑بم بل بي👑(Android53011281)[22:41]: خلاص
الفا1000(ahmad123babkr)[22:41]: 
الفا1000(ahmad123babkr)[22:43]: اسمي احمد
👑بم بل بي👑(Android53011281)[22:43]: وش معنى اسم احمد😂😂ادري ازعجتك وش معنى اسم
sixpennysp...(Android53059649)[22:44]: 
الفا1000(ahmad123babkr)[22:44]: انت من جد تتكلم
👑بم بل بي👑(Android53011281)[22:44]: انا اسمي ايهم معنى اسم ايهم الجبل الشامخ
الفا1000(ahmad123babkr)[22:45]: معنى أحمد كثير الحمد
👑بم بل بي👑(Android53011281)[22:46]: سلام
الفا1000(ahmad123babkr)[22:46]: ليش
👑بم بل بي👑(Android53011281)[22:46]: لا خلاص مو سلام
👑بم بل بي👑(Android53011281)[22:47]: سلاااام
JHOMAR57(JHOMAR57)[22:48]: Arturo me l apelss
JHOMAR57(JHOMAR57)[22:52]: HAHHA
sixpennysp...(Android53059649)[22:53]: ruauehwhzowsizuu7dikwwujxmzs
sixpennysp...(Android53059649)[22:54]: يغثثهثصةخبتيةصخيصحصس ثخصخصصر ص
JHOMAR57(JHOMAR57)[22:56]: sii
JHOMAR57(JHOMAR57)[22:58]: Hahaha
Adolf hitl...(PLAYERSOLOu289)[23:4]: fuck this team man
🗡️🗡️(FederalKeeping8)[23:5]: 😂😂
GloatingSh...(GloatingSheep611)[23:5]: lol
JHOMAR57(JHOMAR57)[23:9]:  1
JHOMAR57(JHOMAR57)[23:9]: wtf
JHOMAR57(JHOMAR57)[23:10]: kick dude/android
🗡️🗡️(FederalKeeping8)[23:10]: 😂😂
JHOMAR57(JHOMAR57)[23:10]: xd
🗡️🗡️(FederalKeeping8)[23:10]: ok
GloatingSh...(GloatingSheep611)[23:11]: wtf are they doing
JHOMAR57(JHOMAR57)[23:11]: JAJAJ
Android512...(Android51203318)[23:11]: mad nes
JHOMAR57(JHOMAR57)[23:17]: .__.
JHOMAR57(JHOMAR57)[23:19]: The Quenn .__?
JHOMAR57(JHOMAR57)[23:19]: Kgaste xd
JHOMAR57(JHOMAR57)[23:20]: xd
JHOMAR57(JHOMAR57)[23:21]: wtf
JHOMAR57(JHOMAR57)[23:21]: 
GloatingSh...(GloatingSheep611)[23:21]: sorry bhai
JHOMAR57(JHOMAR57)[23:25]: Jajja
JHOMAR57(JHOMAR57)[23:28]: Ahhhh
JHOMAR57(JHOMAR57)[23:28]: Hahha
🗡️🗡️(FederalKeeping8)[23:32]: no no no
JHOMAR57(JHOMAR57)[23:35]: 🤣🤣
JHOMAR57(JHOMAR57)[23:36]: Sorry Lag
JHOMAR57(JHOMAR57)[23:37]: Okay
JHOMAR57(JHOMAR57)[23:39]: Jjaja
JHOMAR57(JHOMAR57)[23:41]: HAHHAHAHA wtf
JHOMAR57(JHOMAR57)[23:41]: 
JHOMAR57(JHOMAR57)[23:41]: 
JHOMAR57(JHOMAR57)[23:41]: 
JHOMAR57(JHOMAR57)[23:41]: xd
JHOMAR57(JHOMAR57)[23:43]: wtf el lag
JHOMAR57(JHOMAR57)[23:44]: sorry lag
JHOMAR57(JHOMAR57)[23:44]: agarre Laaaaaag
The KNIG(WearyWitch93376)[23:45]: 
The KNIG(WearyWitch93376)[23:45]: 
The KNIG(WearyWitch93376)[23:45]: 
The KNIG(WearyWitch93376)[23:45]: 
Android421...(Android42185850)[23:45]: gg
JHOMAR57(JHOMAR57)[23:47]: me violó xd
JHOMAR57(JHOMAR57)[23:50]: laaaag xd
꧁☆*SD JARR...(WilySalvation15)[23:54]: 
JHOMAR57(JHOMAR57)[23:55]: quemas xdxdxdxdxd
🗡️🗡️(FederalKeeping8)[23:55]: 😂😂
JHOMAR57(JHOMAR57)[23:55]: Que 4rápido terminó xd
꧁☆*SD JARR...(WilySalvation15)[23:55]: lag
JHOMAR57(JHOMAR57)[23:56]: yes (si) lag
JHOMAR57(JHOMAR57)[23:57]: xd
Android496...(Android49663193)[23:57]: jajjaj
꧁☆*SD JARR...(WilySalvation15)[23:57]: lagggggggg
JHOMAR57(JHOMAR57)[23:57]: 🗡🗡 hablas español?
Android496...(Android49663193)[23:57]: si
Android496...(Android49663193)[23:57]: amigos
JHOMAR57(JHOMAR57)[23:58]: sepan spaish?
Android496...(Android49663193)[23:58]: amigos
JHOMAR57(JHOMAR57)[23:58]: diga
JHOMAR57(JHOMAR57)[23:59]: 🗡🗡
Android496...(Android49663193)[23:59]: amigos???? 
