👹Satanstoy...(satanstoys)[0:8]: fuckin noob egg
Android534...(Android53499878)[0:8]: cagamos
Android534...(Android53499878)[0:9]: cafe
Android534...(Android53499878)[0:15]: pendej9
Android534...(Android53499878)[0:28]: esa
Android534...(Android53499878)[0:31]: esam
Android534...(Android53499878)[0:31]: 
Pu҉r҉e҉ ҉W...(ρǗŕＥωεＥĎ)[0:44]: join
JHOMAR57(JHOMAR57)[0:44]: perense hay lag
Agent#pRu(Android53398558)[0:44]: me espero
JHOMAR57(JHOMAR57)[0:45]: hay un qlo de lag
JHOMAR57(JHOMAR57)[0:45]: mi pinche movistar
Agent#pRu(Android53398558)[0:46]: quien fue el puto que me mato
JHOMAR57(JHOMAR57)[0:46]: el andorid
JHOMAR57(JHOMAR57)[0:47]: me vengo ohhhh xd
Agent#pRu(Android53398558)[0:47]: jajaja che pervertida
JHOMAR57(JHOMAR57)[0:47]: Jajjaja 
JHOMAR57(JHOMAR57)[0:48]: y este que se aprovecha xd
JHOMAR57(JHOMAR57)[0:48]: déjame al androird
JHOMAR57(JHOMAR57)[0:48]: no ha no xd
Agent#pRu(Android53398558)[0:48]: no abla español el wey
JHOMAR57(JHOMAR57)[0:49]: te dije que me lo dejaras
JHOMAR57(JHOMAR57)[0:49]: wii
Agent#pRu(Android53398558)[0:50]: dejame zorra xd
JHOMAR57(JHOMAR57)[0:50]: xd
JHOMAR57(JHOMAR57)[0:51]: zerdo
Agent#pRu(Android53398558)[0:51]: zerdaaa
JHOMAR57(JHOMAR57)[0:51]: Jajajja xd
Agent#pRu(Android53398558)[0:51]: jsjsjs
JHOMAR57(JHOMAR57)[0:52]: Bicth dd
JHOMAR57(JHOMAR57)[0:53]: sorry
Android534...(Android53499878)[0:53]: esa
Agent#pRu(Android53398558)[0:53]: ganamos alv
Android534...(Android53499878)[0:53]: 
JHOMAR57(JHOMAR57)[0:53]: JAJAJA sorryy laaaag
Agent#pRu(Android53398558)[0:56]: ese puto y sus minas xd
Android534...(Android53499878)[0:56]: cagamos
JHOMAR57(JHOMAR57)[0:56]: más violados xd
Android534...(Android53499878)[0:57]: mira quien abla
JHOMAR57(JHOMAR57)[0:57]: desde cuando hablas español?
Android534...(Android53499878)[0:57]: desde que te partí tu madre
JHOMAR57(JHOMAR57)[0:58]: entonces no hablas español?
JHOMAR57(JHOMAR57)[0:58]: solo es el traductor?
Agent#pRu(Android53398558)[0:58]: anda emputado el wey xd
Agent#pRu(Android53398558)[0:59]: lahagagaggaga
JHOMAR57(JHOMAR57)[0:59]: Jajaj si
JHOMAR57(JHOMAR57)[0:59]: Laaaaag
JHOMAR57(JHOMAR57)[1:0]: po que se sale?
JHOMAR57(JHOMAR57)[1:0]: no quiere ser violado?
Agent#pRu(Android53398558)[1:0]: ese puré cara de pitó es bien ratón aquí xd
JHOMAR57(JHOMAR57)[1:0]: Jajajja
Android534...(Android53499878)[1:0]: cara de chulo 
Agent#pRu(Android53398558)[1:2]: Jajajja
😻Miya❈(GamerMineshifter)[1:12]: oof
😻Miya❈(GamerMineshifter)[1:12]: 
😻Miya❈(GamerMineshifter)[1:12]: 
😻Miya❈(GamerMineshifter)[1:13]: ur hot
Pu҉r҉e҉ ҉W...(ρǗŕＥωεＥĎ)[1:14]: lol
Avarahona(PC290717)[1:24]: bruh
THEGREATVI...(THEGREATVIKING21)[1:24]: ikr
THEGREATVI...(THEGREATVIKING21)[1:26]: fuck
JHOMAR57(JHOMAR57)[1:26]: Hahhaha
Avarahona(PC290717)[1:26]: that was the saddest game
Pu҉r҉e҉ ҉W...(ρǗŕＥωεＥĎ)[1:26]: gg
Avarahona(PC290717)[1:26]: ever
JHOMAR57(JHOMAR57)[1:26]: ah
JHOMAR57(JHOMAR57)[1:27]: á
JHOMAR57(JHOMAR57)[1:27]: 
JHOMAR57(JHOMAR57)[1:27]: 
JHOMAR57(JHOMAR57)[1:27]: 
JHOMAR57(JHOMAR57)[1:27]: 
JHOMAR57(JHOMAR57)[1:28]: Á
JHOMAR57(JHOMAR57)[1:30]: 1
Pu҉r҉e҉ ҉W...(ρǗŕＥωεＥĎ)[1:34]: gg
JHOMAR57(JHOMAR57)[1:34]: nice xd
JHOMAR57(JHOMAR57)[1:37]: ahhhhhxd
JHOMAR57(JHOMAR57)[1:37]: mía khalifa
JHOMAR57(JHOMAR57)[1:39]: sorry Laaaaaaag agggggr
Jassi 22(Android52849403)[2:25]: hello boy
Mr.suki(sukiilachancha123)[2:26]: hi i'm a girl
Jassi 22(Android52849403)[2:26]: o
Jassi 22(Android52849403)[2:26]: sorry my friend
Mr.suki(sukiilachancha123)[2:26]: It does not matter
Jassi 22(Android52849403)[2:26]: ooo😂
Mr.suki(sukiilachancha123)[2:27]: we are friends?
Jassi 22(Android52849403)[2:27]: yeah my frind
Mr.suki(sukiilachancha123)[2:27]: (◍•ᴗ•◍)❤
Jassi 22(Android52849403)[2:28]: can we be
Jassi 22(Android52849403)[2:28]: friends forever
Jassi 22(Android52849403)[2:28]: i dont have any female friend
Mr.suki(sukiilachancha123)[2:29]: eee did you like it? 😐
Jassi 22(Android52849403)[2:29]: what
Jassi 22(Android52849403)[2:29]: can u be one of my
Jassi 22(Android52849403)[2:29]: idont have any
Jassi 22(Android52849403)[2:30]: shall i give u my mobile number
Jassi 22(Android52849403)[2:30]: mar jaau ya jee lu zaraaaa
Mr.suki(sukiilachancha123)[2:31]: sorry
Jassi 22(Android52849403)[2:32]: oye
Jassi 22(Android52849403)[2:32]: what happen my sister
Jassi 22(Android52849403)[2:32]: arre dost
Jassi 22(Android52849403)[2:33]: kuch galat keh diybamai e
Jassi 22(Android52849403)[2:33]: chal maarle
Jassi 22(Android52849403)[2:33]: maar maar maar
Jassi 22(Android52849403)[2:33]: mai kahi jaa raha pyaar pyaar pyaar    aur tu maar maar maar
Jassi 22(Android52849403)[2:34]: no
Jassi 22(Android52849403)[2:34]: hey sukilla chancha
Jassi 22(Android52849403)[2:34]: oo
Jassi 22(Android52849403)[2:34]: hello sis
Jassi 22(Android52849403)[2:34]: shall i give u my mobile number
Jassi 22(Android52849403)[2:35]: no thats not true sis
Jassi 22(Android52849403)[2:35]: u didnt talked to me and just killing me
Jassi 22(Android52849403)[2:36]: sukila
Jassi 22(Android52849403)[2:36]: 0
Jassi 22(Android52849403)[2:36]: abe lodde
Jassi 22(Android52849403)[2:36]: apni maa ko nikaal jaake
Jassi 22(Android52849403)[2:36]: ye meri frie d hai
Jassi 22(Android52849403)[2:36]: ise mat kickkar
🌪️Cyclone🌀(Android53050319)[2:36]: sory galti say hu aa
Jassi 22(Android52849403)[2:36]: ok
Jassi 22(Android52849403)[2:36]: sorry hhai
sukiilacha...(sukiilachancha123)[2:36]: shut up and play silly
Jassi 22(Android52849403)[2:36]: mai bhi sorrry galti se zyyada bol gya
Jassi 22(Android52849403)[2:36]: hey u
Jassi 22(Android52849403)[2:36]: meri bhen
Jassi 22(Android52849403)[2:37]: will u be my friend
Jassi 22(Android52849403)[2:37]: 7035800011 this is my mobile number
Jassi 22(Android52849403)[2:37]: oka?
🌪️Cyclone🌀(Android53050319)[2:39]: soory bro
Jassi 22(Android52849403)[2:39]: hey sukila behen
Jassi 22(Android52849403)[2:39]: batao na
Jassi 22(Android52849403)[2:39]: banogi meri friend
Jassi 22(Android52849403)[2:46]: lodde dragon smaj me ni aa ri tereko
Jassi 22(Android52849403)[2:47]: abe lodde
Jassi 22(Android52849403)[2:49]: oye
Android536...(Android53613167)[2:49]: hey
Android536...(Android53613167)[2:51]: fight me xd preeses
Eric(Android51889496)[2:57]: lol
XD Prince(AirborneIndication8)[2:57]: bruh
π=3.14(NOOBAP123)[2:57]: 0
Jassi 22(Android52849403)[2:59]: value of pie u are goi g to die
Jassi 22(Android52849403)[3:0]: 😂
Jassi 22(Android52849403)[3:1]: 😂
Jassi 22(Android52849403)[3:2]: lodda pie
Jassi 22(Android52849403)[3:2]: 0000
π=3.14(NOOBAP123)[3:2]: madar jassi
Jassi 22(Android52849403)[3:2]: hahhahah hye bye
Jassi 22(Android52849403)[3:3]: ahhaha
Jassi 22(Android52849403)[3:3]: 😂
Jassi 22(Android52849403)[3:4]: abe alwin
Jassi 22(Android52849403)[3:6]: ale
Jassi 22(Android52849403)[3:6]: gil gayi
Jassi 22(Android52849403)[3:6]: alle filse gill gyai
Jassi 22(Android52849403)[3:7]: chunk sorru
Jassi 22(Android52849403)[3:7]: maaf kard ebehen
Jassi 22(Android52849403)[3:8]: tu beech me aya bhai
Jassi 22(Android52849403)[3:8]: maine nahi amar i tention se
Chunk(𝕯𝖆𝖗𝖐x𝕬𝖓𝖌𝖊)[3:8]: 😡😡😡😡😡🖕
Jassi 22(Android52849403)[3:11]: lodde lagg gaye
Jassi 22(Android52849403)[3:13]: wait let me shake shake shake
Jassi 22(Android52849403)[3:13]: my body part
Bubble_Gum(SloppyResidence17)[3:13]: amimirrr amimirrr
RabidAuto1...(RabidAuto14)[3:14]: I were
Chunk(𝕯𝖆𝖗𝖐x𝕬𝖓𝖌𝖊)[3:14]: jajaja
Chunk(𝕯𝖆𝖗𝖐x𝕬𝖓𝖌𝖊)[3:14]: xd
RabidAuto1...(RabidAuto14)[3:14]: I see
Eula(Android52727604)[3:14]: gg
Jassi 22(Android52849403)[3:15]: oye..
Bubble_Gum(SloppyResidence17)[3:18]: srrry
Jassi 22(Android52849403)[3:18]: slrry
Chunk(𝕯𝖆𝖗𝖐x𝕬𝖓𝖌𝖊)[3:22]: gg
RabidAuto1...(RabidAuto14)[3:29]: weak
Bubble_Gum(SloppyResidence17)[3:30]: we dont care
Jassi 22(Android52849403)[3:31]: helo
Jassi 22(Android52849403)[3:34]: oyebpagal
RabidAuto1...(RabidAuto14)[3:34]: bel
RabidAuto1...(RabidAuto14)[3:34]: Bin Laden's former Soviet
︎ ︎ ︎ ︎ ︎ ...(Android53518967)[3:41]: 
︎ ︎ ︎ ︎ ︎ ...(Android53518967)[3:41]: 
︎ ︎ ︎ ︎ ︎ ...(Android53518967)[3:41]: 
︎ ︎ ︎ ︎ ︎ ...(Android53518967)[3:45]: 
︎ ︎ ︎ ︎ ︎ ...(Android53518967)[3:45]: 
︎ ︎ ︎ ︎ ︎ ...(Android53518967)[3:45]: 
︎ ︎ ︎ ︎ ︎ ...(Android53518967)[3:45]: 
🐰cute bunn...(MechanizedHydra59524)[3:45]:    
🐰cute bunn...(MechanizedHydra59524)[3:45]:    
Elvis(FIREᵇᵒˢˢ)[3:54]: 😓
Elvis(FIREᵇᵒˢˢ)[3:54]:    
Elvis(FIREᵇᵒˢˢ)[3:54]: me bot😔
✨♠️✨(FuriousHook7)[3:54]: hi elvis
✨♠️✨(FuriousHook7)[3:54]: sterday night
Elvis(FIREᵇᵒˢˢ)[3:54]: hi😓
🐰cute bunn...(MechanizedHydra59524)[3:54]: My ping :54.03 ms
Elvis(FIREᵇᵒˢˢ)[3:54]: my 10
🐰cute bunn...(MechanizedHydra59524)[3:55]: My ping :73.26 ms
🐰cute bunn...(MechanizedHydra59524)[3:55]: My ping :55.13 ms
Elvis(FIREᵇᵒˢˢ)[3:55]: stop 🐰cute bunny💞
Elvis(FIREᵇᵒˢˢ)[3:55]: 😓
Elvis(FIREᵇᵒˢˢ)[3:55]: me freinds kick me😓
Elvis(FIREᵇᵒˢˢ)[3:56]: king karma😓
Elvis(FIREᵇᵒˢˢ)[3:56]: og
LOAN(PC351544)[3:57]: kya baat he
LOAN(PC351544)[4:3]: bc controller bakwaas
LOAN(PC351544)[4:3]:  he mera
LOAN(PC351544)[4:4]: leonidas betrayed
Android535...(Android53518967)[4:10]: 💩💩💩
Madaam Eul...(Android52727604)[4:14]: gg
Madaam Eul...(Android52727604)[4:15]: 
Madaam Eul...(Android52727604)[4:15]: 
Madaam Eul...(Android52727604)[4:15]: 
Madaam Eul...(Android52727604)[4:15]: 
🍏Erika🍏(Android51234640)[4:15]: 
🍏Erika🍏(Android51234640)[4:15]: 
🍏Erika🍏(Android51234640)[4:15]: 
🍏Erika🍏(Android51234640)[4:15]: 
Madaam Eul...(Android52727604)[4:15]: 8
vip_gamer(Android51587222)[4:33]: oop
Android536...(Android53654016)[4:35]: 
Android536...(Android53654016)[4:35]: 
(مُحترف)(NastyTrain22)[4:36]: noooooooooooooooooooooooooooo
Android536...(Android53654016)[4:38]: 
Android536...(Android53654016)[4:38]: 
Android536...(Android53654016)[4:38]: 
Android536...(Android53654016)[4:38]: 
Android536...(Android53654016)[4:39]: 
Android536...(Android53654016)[4:39]: 
Murphy(Android53613167)[4:42]: 😢😢😢😢😢😢😢😢😢
Walter(eshantseshan)[4:49]: 
Walter(eshantseshan)[4:49]: 
Walter(eshantseshan)[4:49]: 
Walter(eshantseshan)[4:49]: 
Walter(eshantseshan)[4:49]: 
Walter(eshantseshan)[4:49]: 
Walter(eshantseshan)[4:49]: 
Walter(eshantseshan)[4:49]: 
Walter(eshantseshan)[4:49]: 
Android497...(Android49777993)[4:54]: 
Android497...(Android49777993)[4:54]: 
Splendifer...(SplendiferousSun30)[4:54]: bhosdi walo salo betray kyon kar rahe ho
Splendifer...(SplendiferousSun30)[4:55]: kick anju
Anju(BeastlyExpectancy14)[4:56]: tu ne hi start kiya
█▬█ █ ▀█▀(𝐃𝐎𝐍𝟖𝟎𝟓𝟓)[4:57]: motherfuckers
ледышка(SlipperyYield16)[5:4]: b90
...(AwinAron1234)[5:5]: ente kundi veera
lisa fan b...(Android52464342)[5:11]: kick benchio
Splendifer...(SplendiferousSun30)[5:12]: you can do this
lisa fan b...(Android52464342)[5:12]: really
lisa fan b...(Android52464342)[5:14]: ငါလိုးမ
lisa fan b...(Android52464342)[5:15]: nob
Splendifer...(SplendiferousSun30)[5:15]: o bhai
🍏Erika🍏(Android51234640)[5:15]: bitch
PinkPlesio...(PinkPlesiosaur15438)[5:18]: well scored dude
...(AwinAron1234)[5:18]: thanks
ThirstyMer...(ThirstyMercenary8575)[5:19]: good
pro💯(Android44919767)[5:19]: lag
PinkPlesio...(PinkPlesiosaur15438)[5:23]: thnx lordan
PinkPlesio...(PinkPlesiosaur15438)[5:27]: 0
★K¡!!€®😱(Android53130408)[5:42]: hi
★K¡!!€®😱(Android53130408)[5:43]: bones end
★K¡!!€®😱(Android53130408)[5:43]: kronk end
★K¡!!€®😱(Android53130408)[5:44]: andorid end
★K¡!!€®😱(Android53130408)[5:44]: yay u did it
★K¡!!€®😱(Android53130408)[5:44]: anyone speak
★K¡!!€®😱(Android53130408)[5:45]: nooooo
༼รн¡ภ¡ɢคണ¡...(araadhya2004)[6:3]: beech
༼รн¡ภ¡ɢคണ¡...(araadhya2004)[6:4]: stay 420
༼รн¡ภ¡ɢคണ¡...(araadhya2004)[6:4]: dont kill
༼รн¡ภ¡ɢคണ¡...(araadhya2004)[6:4]: 420xis good
༒࿐໒ཞཛศ₮ཛཞ࿐...(Sudeep1286)[6:11]: wait no fi8
༒࿐໒ཞཛศ₮ཛཞ࿐...(Sudeep1286)[6:11]: I'm practicing
༒࿐໒ཞཛศ₮ཛཞ࿐...(Sudeep1286)[6:13]: how is it
Skippy(sjbdnvkcjwbfxak)[6:13]: show again bro
Skippy(sjbdnvkcjwbfxak)[6:13]: how
༒࿐໒ཞཛศ₮ཛཞ࿐...(Sudeep1286)[6:14]: let's fi8??
ᬊ᭄꧀ᠲɮღ(araadhya2004)[6:14]: yeah finally do it
AASHI(Android53673792)[6:15]: wtf
༒࿐໒ཞཛศ₮ཛཞ࿐...(Sudeep1286)[6:16]: hooooooo
AASHI(Android53673792)[6:16]: sheeesh
Kunnu(Android37381032)[6:17]: sjbdnvkcjwbfxak
AASHI(Android53673792)[6:17]: nice
ᬊ᭄꧀ᠲɮღ(araadhya2004)[6:20]: y
ᬊ᭄꧀ᠲɮღ(araadhya2004)[6:21]: bro wuhh
XTREMEr_(AwinAron1234)[6:22]: help
꧁༺T꙰R꙰O꙰N꙰...(Sudeep1286)[6:23]: then wtf u did
Skippy(sjbdnvkcjwbfxak)[6:23]: bro now let's bully him
Skippy(sjbdnvkcjwbfxak)[6:23]: don't kill
꧁༺T꙰R꙰O꙰N꙰...(Sudeep1286)[6:23]: plzzz
꧁༺T꙰R꙰O꙰N꙰...(Sudeep1286)[6:23]: complete
ᬊ᭄꧀ᠲɮღ(araadhya2004)[6:24]: play catch
꧁༺T꙰R꙰O꙰N꙰...(Sudeep1286)[6:24]: I'm the guy 
꧁༺T꙰R꙰O꙰N꙰...(Sudeep1286)[6:24]: we played together
Skippy(sjbdnvkcjwbfxak)[6:24]: wtf
ᬊ᭄꧀ᠲɮღ(araadhya2004)[6:24]: whoops
꧁༺T꙰R꙰O꙰N꙰...(Sudeep1286)[6:24]: we practiced
XTREMEr_(AwinAron1234)[6:24]: please dont kill me please can i train impact bomb punch
꧁༺T꙰R꙰O꙰N꙰...(Sudeep1286)[6:24]: Skippy plz end
XTREMEr_(AwinAron1234)[6:24]: please
꧁༺T꙰R꙰O꙰N꙰...(Sudeep1286)[6:26]: hello
Skippy(sjbdnvkcjwbfxak)[6:26]: nice
XTREMEr_(AwinAron1234)[6:26]: sry laggggg
XTREMEr_(AwinAron1234)[6:27]: we are only two also
XTREMEr_(AwinAron1234)[6:28]: skippy 1
XTREMEr_(AwinAron1234)[6:28]: are u on pc
Skippy(sjbdnvkcjwbfxak)[6:28]: no 
XTREMEr_(AwinAron1234)[6:28]: any pne in pc
꧁༺T꙰R꙰O꙰N꙰...(Sudeep1286)[6:29]: xtreme let's c nxt match
ᬊ᭄꧀ᠲɮღ(araadhya2004)[6:29]: ido
꧁༺T꙰R꙰O꙰N꙰...(Sudeep1286)[6:30]: hi Xtreme
Android473...(Android47337650)[6:30]: 
Android473...(Android47337650)[6:30]: 
Android473...(Android47337650)[6:30]: 
...(AwinAron1234)[6:30]: hi what
Android473...(Android47337650)[6:30]: fuck
Skippy(sjbdnvkcjwbfxak)[6:31]: gg
GOKU :D(Android52503957)[6:33]: tayler do you know rose
GOKU :D(Android52503957)[6:34]: tayler reply
GOKU :D(Android52503957)[6:34]: fuck
...(AwinAron1234)[6:34]: tron can u teach me impact punch
Tayler(javd3225)[6:35]: 
...(AwinAron1234)[6:35]: tron please type
꧁༺T꙰R꙰O꙰N꙰...(Sudeep1286)[6:36]: not here let's change map
...(AwinAron1234)[6:36]: ok
...(AwinAron1234)[6:36]: sry i dint see
Tayler(javd3225)[6:41]: hello
AKALJOT(AKALJOTsingh55555)[6:46]: i got ice in my drink and it stink when i pull up
➳ᴹᴿBad Boy...(RocksolidPreamble25)[6:47]: lol
AKALJOT(AKALJOTsingh55555)[6:47]: sheeesh
➳ᴹᴿBad Boy...(RocksolidPreamble25)[6:51]: no
Tayler(javd3225)[6:53]: bye good night
BOMB SQUAD...(Android53169229)[6:55]: 
BOMB SQUAD...(Android53169229)[6:55]: 
BOMB SQUAD...(Android53169229)[6:55]: 
BOMB SQUAD...(Android53169229)[6:55]: 
محمد امین(JudicialSpecies34)[6:56]: hfh
محمد امین(JudicialSpecies34)[6:56]: mel
BOMB SQUAD...(Android53169229)[6:57]: 
BOMB SQUAD...(Android53169229)[6:57]: 
BOMB SQUAD...(Android53169229)[6:57]: 
BOMB SQUAD...(Android53169229)[6:57]: 
➳ᴹᴿBad Boy...(RocksolidPreamble25)[6:57]: 
➳ᴹᴿBad Boy...(RocksolidPreamble25)[6:57]: 
➳ᴹᴿBad Boy...(RocksolidPreamble25)[6:57]: 
➳ᴹᴿBad Boy...(RocksolidPreamble25)[6:57]: 
BOMB SQUAD...(Android53169229)[6:58]: 
BOMB SQUAD...(Android53169229)[6:58]: 
BOMB SQUAD...(Android53169229)[6:58]: 
BOMB SQUAD...(Android53169229)[6:58]: 
➳ᴹᴿBad Boy...(RocksolidPreamble25)[6:58]: 
➳ᴹᴿBad Boy...(RocksolidPreamble25)[6:58]: 
➳ᴹᴿBad Boy...(RocksolidPreamble25)[6:58]: 
➳ᴹᴿBad Boy...(RocksolidPreamble25)[6:58]: 
BOMB SQUAD...(Android53169229)[7:0]: 
BOMB SQUAD...(Android53169229)[7:0]: 
BOMB SQUAD...(Android53169229)[7:0]: 
BOMB SQUAD...(Android53169229)[7:0]: 
➳ᴹᴿBad Boy...(RocksolidPreamble25)[7:0]: 
➳ᴹᴿBad Boy...(RocksolidPreamble25)[7:0]: 
➳ᴹᴿBad Boy...(RocksolidPreamble25)[7:0]: 
➳ᴹᴿBad Boy...(RocksolidPreamble25)[7:0]: 
Madarchod(GhastlyMartian99835)[7:0]: 
Madarchod(GhastlyMartian99835)[7:0]: 
Madarchod(GhastlyMartian99835)[7:0]: 
Madarchod(GhastlyMartian99835)[7:0]: 
BOMB SQUAD...(Android53169229)[7:1]: 
BOMB SQUAD...(Android53169229)[7:1]: 
BOMB SQUAD...(Android53169229)[7:1]: 
BOMB SQUAD...(Android53169229)[7:1]: 
Android499...(Android49976374)[7:2]: 
Android499...(Android49976374)[7:2]: 
...(AwinAron1234)[7:6]: type 1
...(AwinAron1234)[7:6]: for godmode
BOMB SQUAD...(Android53169229)[7:6]: 
BOMB SQUAD...(Android53169229)[7:6]: 
BOMB SQUAD...(Android53169229)[7:6]: 
BOMB SQUAD...(Android53169229)[7:6]: 
∅AYUSH∅(Android52211060)[7:6]: 
∅AYUSH∅(Android52211060)[7:6]: 
∅AYUSH∅(Android52211060)[7:6]: 
∅AYUSH∅(Android52211060)[7:6]: 
SPOOOOOOOO...(ForeignCoin72141)[7:6]: idiot u milled me first
Android535...(Android53545735)[7:11]: Jesse uta ke phek
:::(PwoliAron)[7:14]: mallu undo
:::(PwoliAron)[7:17]: mallu undo
:::(PwoliAron)[7:17]: malayali undo
SPOOOOOOOO...(ForeignCoin72141)[7:17]: ya
Arthur(Android26812390)[7:29]: 
Arthur(Android26812390)[7:29]: 
Arthur(Android26812390)[7:29]: 
Arthur(Android26812390)[7:29]: 
∅AYUSH∅(Android52211060)[7:29]: 
∅AYUSH∅(Android52211060)[7:29]: 
∅AYUSH∅(Android52211060)[7:29]: 
∅AYUSH∅(Android52211060)[7:29]: 
miss payal...(Android53263025)[7:32]: hii
∅AYUSH∅(Android52211060)[7:37]: gg
😎(sjbdnvkcjwbfxak)[7:37]: teri maa ki gand good
Arthur(Android26812390)[7:37]: chutiya
Nippy(CourageousGiant47237)[7:38]: back 
Nippy(CourageousGiant47237)[7:41]: madarchod😅
😎(sjbdnvkcjwbfxak)[7:42]: Terri ma ko hi choda hu
Nippy(CourageousGiant47237)[7:42]: pehle Dekh le hai nahi tera
Nippy(CourageousGiant47237)[7:42]: chakke
Arthur(Mac257759)[7:42]: l
Arthur(Mac257759)[7:43]: wtf
Arthur(Mac257759)[7:44]: wtfiswrongwithyou
Mr beast(AwinAron1234)[7:44]: press 1 for yodmode
Arthur(Mac257759)[7:44]: you have no mather bith
Mr beast(AwinAron1234)[7:44]: godmod
Arthur(Mac257759)[7:45]: you faking asshole
Nippy(CourageousGiant47237)[7:45]: bsdk Kisi mitti Ka Baba hai
Mr beast(AwinAron1234)[7:45]: sorry
:::(PwoliAron)[7:46]: bro mallu ale
:::(PwoliAron)[7:46]: rocky bro
Boomer(RockySiju)[7:47]: yess
:::(PwoliAron)[7:47]: njan 6 th ayi vip agegilum akkamo
Boomer(RockySiju)[7:47]: minimum rank 3 for vip
:::(PwoliAron)[7:47]: ok
محمد امین(JudicialSpecies34)[7:48]: dld
:::(PwoliAron)[7:48]: njan innu 3rd ayal vip akkumo
Boomer(RockySiju)[7:48]: oo
:::(PwoliAron)[7:48]: please tell me
∅AYUSH∅(Android52211060)[7:48]: gg
:::(PwoliAron)[7:48]: bro pc anno
:::(PwoliAron)[7:49]: rocky 
Boomer(RockySiju)[7:49]: mobile
:::(PwoliAron)[7:49]: pc ill kakilkumo
Boomer(RockySiju)[7:49]: no
:::(PwoliAron)[7:49]: ithu mobilil udakiyathu anno
Boomer(RockySiju)[7:49]: yes
:::(PwoliAron)[7:49]: server
:::(PwoliAron)[7:50]: bro enna impact bomb trick paddipikkamo
Boomer(RockySiju)[7:50]: yt il und ath nok
:::(PwoliAron)[7:50]: name
Boomer(RockySiju)[7:50]: bomb punch trick
:::(PwoliAron)[7:50]: 
:::(PwoliAron)[7:50]: perfect ok
Mr beast(AwinAron1234)[7:54]: 1
⫷Iⱥmgoͥᖙuͣ...(CrinklyParakeet88832)[7:56]: srry
:::(PwoliAron)[7:58]: type 1 for god mode
:::(PwoliAron)[8:0]: press 1 for god mode
:::(PwoliAron)[8:5]: 0
:::(PwoliAron)[8:5]: prees 1 fo admin
:::(PwoliAron)[8:9]: why killing me 
:::(PwoliAron)[8:10]: press 0 for god mpd
sjbdnvkcjw...(sjbdnvkcjwbfxak)[8:10]: teri maa ki gand m loda
:::(PwoliAron)[8:11]: poda cheta undiscused guy
:::(PwoliAron)[8:13]: kick him please 
:::(PwoliAron)[8:15]: sachan
:::(PwoliAron)[8:15]: saichan
:::(PwoliAron)[8:15]: hello please kick undiscusd 
:::(PwoliAron)[8:16]: go fuck undiscuded
sjbdnvkcjw...(sjbdnvkcjwbfxak)[8:24]: lol
sjbdnvkcjw...(sjbdnvkcjwbfxak)[8:25]: thanks
Yousef(Android47091522)[8:25]: welcome bro
DustyCadet...(DustyCadet11017)[8:29]: 
pnkalpu123(pnkalpu123)[8:29]: sorry
DustyCadet...(DustyCadet11017)[8:30]: 
DustyCadet...(DustyCadet11017)[8:31]: sry
DustyCadet...(DustyCadet11017)[8:32]: 
DustyCadet...(DustyCadet11017)[8:32]: 
DustyCadet...(DustyCadet11017)[8:32]: 
DustyCadet...(DustyCadet11017)[8:32]: 
DustyCadet...(DustyCadet11017)[8:32]: 
DustyCadet...(DustyCadet11017)[8:33]: wtf
:::(PwoliAron)[8:37]: 1
DustyCadet...(DustyCadet11017)[8:38]: pls don't kill me
F A I R Y(HelpingAngel22)[8:39]: Toxic boy- agent vs pika?
DustyCadet...(DustyCadet11017)[8:39]: joker op
** #Toxic ...(PerilousSlowness12)[8:40]: nice 
** #Toxic ...(PerilousSlowness12)[8:40]: op bro
کیاوش(Android52710994)[8:40]:  افرین
ice girl(Android51580534)[8:41]: hi
꧁༒ .joker....(laboratepower79)[8:41]: 0
کیاوش(Android52710994)[8:41]: مشالا
ice girl(Android51580534)[8:41]: do someone love me
کیاوش(Android52710994)[8:41]: no
** #Toxic ...(PerilousSlowness12)[8:41]: noooooo
ice girl(Android51580534)[8:41]: oh
꧁༒ .joker....(laboratepower79)[8:41]: chal bc
BusiestTor...(BusiestTornado31)[8:47]: نزن اشغال
کیاوش(Android52710994)[8:50]: 5664
PwoliAron(PwoliAron)[8:53]: sry
** #Toxic ...(PerilousSlowness12)[8:53]: gg
** #Toxic ...(PerilousSlowness12)[8:56]: noobs
:::(PwoliAron)[9:2]: toxic how to do that
:::(PwoliAron)[9:2]: please type
:::(PwoliAron)[9:3]: mallu undo
** #Toxic ...(PerilousSlowness12)[9:4]: noob
Geer67(Geer67)[9:5]: ::: better go to opp team
:::(PwoliAron)[9:6]: teach me tricks toxic please type
overpower(sjbdnvkcjwbfxak)[9:6]: noob 🖕
** #Toxic ...(PerilousSlowness12)[9:6]: come- bro
:::(PwoliAron)[9:7]: teach me toxic please
overpower(sjbdnvkcjwbfxak)[9:7]: nooob 
:::(PwoliAron)[9:7]: overpower please teach me
cnikil(Android51908111)[9:8]: 
:::(PwoliAron)[9:8]: sry toxic
** #Toxic ...(PerilousSlowness12)[9:9]: sry
** #Toxic ...(PerilousSlowness12)[9:10]: hahahaha noobs
** #Toxic ...(PerilousSlowness12)[9:10]: 
** #Toxic ...(PerilousSlowness12)[9:11]: yy
** #Toxic ...(PerilousSlowness12)[9:12]: fondcsry
overpower(sjbdnvkcjwbfxak)[9:13]: nooooob
overpower(sjbdnvkcjwbfxak)[9:13]: 😂😂😂
** #Toxic ...(PerilousSlowness12)[9:13]: lol
HP Love💀💀💀(Android49491693)[9:15]: 
HP Love💀💀💀(Android49491693)[9:15]: 
HP Love💀💀💀(Android49491693)[9:15]: 
HP Love💀💀💀(Android49491693)[9:15]: 
HP Love💀💀💀(Android49491693)[9:15]: poda pottai
:::(PwoliAron)[9:15]: poda
bear(Android38673882)[9:15]: sry
:::(PwoliAron)[9:16]: male or female
HP Love💀💀💀(Android49491693)[9:16]: .... Pottai
:::(PwoliAron)[9:16]: hp love
:::(PwoliAron)[9:16]: hello
HP Love💀💀💀(Android49491693)[9:16]: hello
overpower(sjbdnvkcjwbfxak)[9:16]: noooobs
:::(PwoliAron)[9:16]: ഹായ് 
HP Love💀💀💀(Android49491693)[9:17]: over power ultera noob
:::(PwoliAron)[9:17]: alla
:::(PwoliAron)[9:17]: over power athe
HP Love💀💀💀(Android49491693)[9:18]: 
HP Love💀💀💀(Android49491693)[9:18]: 
HP Love💀💀💀(Android49491693)[9:18]: 
:::(PwoliAron)[9:18]: hp love njan evide
HP வில்லன்(Android45936627)[9:19]: 
HP வில்லன்(Android45936627)[9:19]: 
bear(Android38673882)[9:19]: 1
:::(PwoliAron)[9:24]: rpcky hi
حاج خانوم ...(CrucialResurgence18)[9:26]: دست روزن بلند نکنید
** #Toxic ...(PerilousSlowness12)[9:26]: sry
** #Toxic ...(PerilousSlowness12)[9:30]: sry
** #Toxic ...(PerilousSlowness12)[9:31]: op
** #Toxic ...(PerilousSlowness12)[9:32]: lol
** #Toxic ...(PerilousSlowness12)[9:32]: kill them all
:::(PwoliAron)[9:32]: sry phone is hagging
د̷ِع̷ٍس̷  ...(Android46993914)[9:32]: كفو اسحاااااق 
د̷ِع̷ٍس̷  ...(Android46993914)[9:33]: 0
** #Toxic ...(PerilousSlowness12)[9:33]: lol
** #Toxic ...(PerilousSlowness12)[9:34]: GG
** #Toxic ...(PerilousSlowness12)[9:35]: sry
** #Toxic ...(PerilousSlowness12)[9:37]: gg
King(Android52888227)[9:45]: venom maderfucker
😎zenitsu✯❄...(Android49805582)[9:45]: hai
:::(PwoliAron)[9:48]: how is it
꧁ŇĮŇĴÃ꧂(عہطہر)[9:48]: end pleace
:::(PwoliAron)[9:48]: harry potter
:::(PwoliAron)[9:49]: how was it
Harry Pott...(sirajuddina065)[9:49]: set bol
:::(PwoliAron)[9:49]: do u want to learn
Harry Pott...(sirajuddina065)[9:49]: sorry bol
:::(PwoliAron)[9:49]: mallu undo
꧁ŇĮŇĴÃ꧂(عہطہر)[9:49]: اسحاق حبيبي خلصها 
:::(PwoliAron)[9:49]: malayali undo
:::(PwoliAron)[9:50]: do bomb jump
꧁ŇĮŇĴÃ꧂(عہطہر)[9:50]: dream
Harry Pott...(sirajuddina065)[9:50]: ... bahen ki lodi
꧁ŇĮŇĴÃ꧂(عہطہر)[10:0]: no boombs
SATO(SONUMOURYA2003)[10:0]: 🧡🧡🧡
:::(PwoliAron)[10:2]: why i will give u permenent ban ok dont betray
😎zenitsu✯❄...(Android49805582)[10:7]: attack
Harry Pott...(sirajuddina065)[10:9]: 
Harry Pott...(sirajuddina065)[10:9]: 
Plats_GG(HookedPreference19)[10:10]: 
Plats_GG(HookedPreference19)[10:10]: 
Plats_GG(HookedPreference19)[10:10]: 
Plats_GG(HookedPreference19)[10:10]: 
😎zenitsu✯❄...(Android49805582)[10:14]: ayem lose
Donny(PinkDoctor41155)[10:18]: :/
Donny(PinkDoctor41155)[10:20]: fuk
Donny(PinkDoctor41155)[10:21]: fuck
Gilgamesh(Android26812390)[10:26]: 
Gilgamesh(Android26812390)[10:26]: 
Gilgamesh(Android26812390)[10:26]: 
Gilgamesh(Android26812390)[10:26]: 
Gem 💎(PuffyRifle31)[10:28]: kick 
The King P...(RemotestPropriety6)[10:29]: yes
😎(sjbdnvkcjwbfxak)[10:29]: 🖕🖕🖕🖕
Gem 💎(PuffyRifle31)[10:29]: looserx
noob maste...(SkillfulCulprit23)[10:30]: po daaaaaa
noob maste...(SkillfulCulprit23)[10:32]: you have happy mod
noob maste...(SkillfulCulprit23)[10:32]: gam have happy mod
😎(sjbdnvkcjwbfxak)[10:33]: so keep your mouth shut madrchid
😎(sjbdnvkcjwbfxak)[10:34]: noooob
Gilgamesh(Android26812390)[10:38]: 
Gilgamesh(Android26812390)[10:38]: 
Gilgamesh(Android26812390)[10:38]: 
Gilgamesh(Android26812390)[10:38]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:38]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:38]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:38]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:38]: 
Gilgamesh(Android26812390)[10:40]: 
Gilgamesh(Android26812390)[10:40]: 
Gilgamesh(Android26812390)[10:40]: 
Gilgamesh(Android26812390)[10:40]: 
Gem 💎(PuffyRifle31)[10:40]: 1
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:40]: 😎😎noob
Elvis(Android48634760)[10:40]: My ping :41.85 ms
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:41]: kill the noob bro
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:41]: hahahaha
😎(sjbdnvkcjwbfxak)[10:41]: 🖕🖕🖕🖕🖕🖕🖕😎
Gilgamesh(Android26812390)[10:41]: 😂
😎(sjbdnvkcjwbfxak)[10:41]: op noob
😎(sjbdnvkcjwbfxak)[10:42]: op fuking noob
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:42]: 😎😎ninja bot noob🚼🚼
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:43]: kill the noob
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:43]: ultra noob
😎(sjbdnvkcjwbfxak)[10:43]: yes I was busy fuking your mom so I died
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:44]: potta
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:44]: your mom come to me
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:45]: your mom my wife
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:46]: fuking your mom 4 road 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:47]: your mom come to me today night 
☠(Android48199653)[10:51]: type 1 
☠(Android48199653)[10:51]: if yu are pro
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:51]: your mom my wife today night fuking your mom
☠(Android48199653)[10:51]: type 1111111
☠(Android48199653)[10:51]: kick
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:51]: 1
☠(Android48199653)[10:52]: betrayer
😎(sjbdnvkcjwbfxak)[10:54]: lol
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:54]: kick/
😎(sjbdnvkcjwbfxak)[10:55]: as u wish
😎(sjbdnvkcjwbfxak)[10:55]: lololol
☠(Android48199653)[10:55]: ENDD
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:55]: gem kill the noob
Gem 💎(PuffyRifle31)[10:55]: yes
👹BOYKA(OutlawFish8756)[10:55]: gem gem gem gem
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:55]: you no kill me bro plz
😎(sjbdnvkcjwbfxak)[10:55]: shit again died while fucking your mom
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:56]: kill the ninja noob
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:57]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:57]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:57]: 
👹BOYKA(OutlawFish8756)[10:57]: 
Uncas(Android53659411)[10:57]: 
Uncas(Android53659411)[10:57]: 
Uncas(Android53659411)[10:57]: 
Uncas(Android53659411)[10:57]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:58]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:58]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[10:58]: 
☠(Android48199653)[10:58]: 
☠(Android48199653)[10:58]: 
☠(Android48199653)[10:58]: 
☠(Android48199653)[10:58]: 
Uncas(Android53659411)[10:59]: 
Uncas(Android53659411)[10:59]: 
Uncas(Android53659411)[10:59]: 
Uncas(Android53659411)[10:59]: 
☠(Android48199653)[11:0]: sry
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[11:0]: ok bro
Uncas(Android53659411)[11:0]: 
Uncas(Android53659411)[11:0]: 
Uncas(Android53659411)[11:0]: 
Uncas(Android53659411)[11:0]: 
👹BOYKA(OutlawFish8756)[11:2]: 
👹BOYKA(OutlawFish8756)[11:2]: 
Dude(Android31229454)[11:8]: ajjahah
Agent¿HK👹(LethargicTorch48212)[11:9]: 
Agent¿HK👹(LethargicTorch48212)[11:9]: 
Agent¿HK👹(LethargicTorch48212)[11:9]: 
Agent¿HK👹(LethargicTorch48212)[11:9]: 
:::(PwoliAron)[11:10]: malayali undo
👹BOYKA(OutlawFish8756)[11:11]: agent
👹BOYKA(OutlawFish8756)[11:11]: wt r u doing
Agent¿HK👹(LethargicTorch48212)[11:11]: yes bolo
👹BOYKA(OutlawFish8756)[11:12]: go fight
Agent¿HK👹(LethargicTorch48212)[11:12]: bro this is a game
👹BOYKA(OutlawFish8756)[11:12]: yea I no
Agent¿HK👹(LethargicTorch48212)[11:12]: its for entertainment
👹BOYKA(OutlawFish8756)[11:12]: 🙄
🐰cute bunn...(MechanizedHydra59524)[11:12]: how they have so many life
:::(PwoliAron)[11:16]: sry
:::(PwoliAron)[11:23]: ninja pleaae 
:::(PwoliAron)[11:23]: help
Agent¿HK👹(LethargicTorch48212)[11:25]: lol noobs 😂😂
👹BOYKA(OutlawFish8756)[11:26]: sry
👹BOYKA(OutlawFish8756)[11:27]: 
👹BOYKA(OutlawFish8756)[11:27]: 
:::(PwoliAron)[11:28]: where is rocky anyone knw
👹BOYKA(OutlawFish8756)[11:29]: 
👹BOYKA(OutlawFish8756)[11:29]: 
:::(PwoliAron)[11:29]: hi anyone knpw whee is rocky
👹BOYKA(OutlawFish8756)[11:30]: I'm here
:::(PwoliAron)[11:30]: boyka is owner
:::(PwoliAron)[11:31]: boyka if ur owner which state rocky live
:::(PwoliAron)[11:32]: bpyka type
:::(PwoliAron)[11:32]: boyka type
👹BOYKA(OutlawFish8756)[11:33]: 😂😂
👹BOYKA(OutlawFish8756)[11:33]: u type
Agent¿HK👹(LethargicTorch48212)[11:33]: abe yaar
:::(PwoliAron)[11:33]: i knpw
:::(PwoliAron)[11:33]: he is from my state
👹BOYKA(OutlawFish8756)[11:34]: u r state
:::(PwoliAron)[11:34]: adroid 4223 where is ownwr
:::(PwoliAron)[11:38]: boyka from which state
👹BOYKA(OutlawFish8756)[11:38]: india
:::(PwoliAron)[11:38]: if ur a boy or girl tell
👹BOYKA(OutlawFish8756)[11:38]: y?
👹BOYKA(OutlawFish8756)[11:38]: u?
:::(PwoliAron)[11:39]: i know
👹BOYKA(OutlawFish8756)[11:39]: wt u know
:::(PwoliAron)[11:39]: i know
:::(PwoliAron)[11:39]: its my state alsp we are friends
👹BOYKA(OutlawFish8756)[11:41]: which state u r
:::(PwoliAron)[11:41]: so u can find it
👹BOYKA(OutlawFish8756)[11:41]: india
:::(PwoliAron)[11:41]: state
:::(PwoliAron)[11:41]: so u are not owner
👹BOYKA(OutlawFish8756)[11:41]: how can I call u?
:::(PwoliAron)[11:41]: awin u
👹BOYKA(OutlawFish8756)[11:41]: yea I'm not owner
:::(PwoliAron)[11:42]:  how i can call u
👹BOYKA(OutlawFish8756)[11:42]: hemu
:::(PwoliAron)[11:42]: ok hemu
👹BOYKA(OutlawFish8756)[11:42]: OK awin
👹BOYKA(OutlawFish8756)[11:42]: I'm from Tamil nadu
👹BOYKA(OutlawFish8756)[11:42]: u?
:::(PwoliAron)[11:42]:  kerala
👹BOYKA(OutlawFish8756)[11:42]: aww
:::(PwoliAron)[11:43]: kerala epic teams is rockey and me
👹BOYKA(OutlawFish8756)[11:43]: who is rocky
:::(PwoliAron)[11:43]: owne
👹BOYKA(OutlawFish8756)[11:43]: ok
👹BOYKA(OutlawFish8756)[11:43]: u r age
:::(PwoliAron)[11:43]: 25
👹BOYKA(OutlawFish8756)[11:44]: u r girl or boy
👹BOYKA(OutlawFish8756)[11:44]: 😅
:::(PwoliAron)[11:44]: boy
👹BOYKA(OutlawFish8756)[11:44]: I'm 16
:::(PwoliAron)[11:47]: hey
👹BOYKA(OutlawFish8756)[11:47]: 🤣
:::(PwoliAron)[11:47]: hemu dont betray
أأيوب 💀💀😈😈(Android49691112)[11:47]: hay
👹BOYKA(OutlawFish8756)[11:47]: 9k
🤭💪(saürû)🙏...(SaurabhJoshi1805)[11:48]: owner 
:::(PwoliAron)[11:51]: owner vanno
:::(PwoliAron)[11:53]: why
Ali mohamm...(ConcreteNote18)[11:54]: سلوم
Ali mohamm...(ConcreteNote18)[11:54]: pix
Ali mohamm...(ConcreteNote18)[11:56]: خشن توله
:::(PwoliAron)[11:56]: patty kuttikal
خشن🆗(Android51453158)[11:56]: توله سگ نگو
Ali mohamm...(ConcreteNote18)[11:57]: باش
Ali mohamm...(ConcreteNote18)[11:57]: خب
Ali mohamm...(ConcreteNote18)[12:0]: . کسافت کونی
shadow(Android22558700)[12:3]: کیرم ت دنت
خشن🆗(Android51453158)[12:4]: کیرم تو کونتRico
🇮🇳Prashant(NerdyDiplomat59811)[12:6]: 0
Ali mohamm...(ConcreteNote18)[12:9]: kick
Ali mohamm...(ConcreteNote18)[12:9]: ۱
BUGHA(OutlawFish8756)[12:9]: 
Ali mohamm...(ConcreteNote18)[12:9]: همه بزنین ۱
Ali mohamm...(ConcreteNote18)[12:9]: یاماچ توله
⚡⚡Mortal⚡⚡(SteelyFlux25)[12:10]: iam sorry
🇮🇳Prashant(NerdyDiplomat59811)[12:12]: 0
Ali mohamm...(ConcreteNote18)[12:12]: ۱
Ali mohamm...(ConcreteNote18)[12:12]: Pro توله
BUGHA(OutlawFish8756)[12:13]: pro wt s ur problem
BUGHA(OutlawFish8756)[12:13]: opposite team
BUGHA(OutlawFish8756)[12:13]: plz kick pro
Pro(Android30968880)[12:13]: 
Pro(Android30968880)[12:13]: 
🇮🇳Prashant(NerdyDiplomat59811)[12:13]: 0
◥ℝ𝕠𝕔𝕜𝕪༻(RockySiju)[12:14]: moluz admin aayeee
★Dıყυʓʓ🖤(ᵈʳᵉᵃᵐ乡զυєєη)[12:14]: ivde muzhuvan bengalikal aanallo😂
★Dıყυʓʓ🖤(ᵈʳᵉᵃᵐ乡զυєєη)[12:14]: 🤩
◥ℝ𝕠𝕔𝕜𝕪༻(RockySiju)[12:14]: hmm athe 
★Dıყυʓʓ🖤(ᵈʳᵉᵃᵐ乡զυєєη)[12:14]: siju etta nen povuanuttoo
★Dıყυʓʓ🖤(ᵈʳᵉᵃᵐ乡զυєєη)[12:14]: byeee
◥ℝ𝕠𝕔𝕜𝕪༻(RockySiju)[12:14]: ffa ilotto
★Dıყυʓʓ🖤(ᵈʳᵉᵃᵐ乡զυєєη)[12:15]: alla
◥ℝ𝕠𝕔𝕜𝕪༻(RockySiju)[12:15]: bye tata 👋 
BUGHA(OutlawFish8756)[12:15]: hi
BUGHA(OutlawFish8756)[12:15]: awin new friend
Ali mohamm...(ConcreteNote18)[12:17]: ۱
Ali mohamm...(ConcreteNote18)[12:18]: chat
BUGHA(OutlawFish8756)[12:18]: ali
Ali mohamm...(ConcreteNote18)[12:18]: یاماج کونی
Ali mohamm...(ConcreteNote18)[12:18]: 
BUGHA(OutlawFish8756)[12:18]: there are
🇮🇳Prashant(NerdyDiplomat59811)[12:19]: gg
Ali mohamm...(ConcreteNote18)[12:20]: kick
Ali mohamm...(ConcreteNote18)[12:20]: ۱
BUGHA(OutlawFish8756)[12:20]: 
꧁༺T꙰R꙰O꙰N꙰...(Sudeep1286)[12:22]: sry
🇮🇳Prashant(NerdyDiplomat59811)[12:22]: 🤬
🇮🇳Prashant(NerdyDiplomat59811)[12:22]: ok
Android505...(Android50556812)[12:22]: 
Ali mohamm...(ConcreteNote18)[12:22]: من بلدندتون میکنم بندازم اون ور
Ali mohamm...(ConcreteNote18)[12:24]: %chat 55
Ali mohamm...(ConcreteNote18)[12:24]: e
",123,456,...(Android53594112)[12:29]: کوهی یارتم نکننن
",123,456,...(Android53594112)[12:29]: ح رو می
rahul(FlippantBogeyman5949)[12:32]: 😰😰😰😰
MANDA SUDU(shyamakshaya)[12:59]: 
MANDA SUDU(shyamakshaya)[12:59]: 
MANDA SUDU(shyamakshaya)[12:59]: 
MANDA SUDU(shyamakshaya)[12:59]: 
Raaedpro7(Raaedpro7)[13:1]: sorry
Kirby(BlackAlphaKing)[13:1]: 0
¶€¿Bhai(LethargicTorch48212)[13:4]: bro plz tell me how to play
¶€¿Bhai(LethargicTorch48212)[13:5]: bro plz tell
¶€¿Bhai(LethargicTorch48212)[13:5]: how to play
PRONE气Luci...(PRONE气Lucifer)[13:5]: no
¶€¿Bhai(LethargicTorch48212)[13:5]: but why
PRONE气Luci...(PRONE气Lucifer)[13:5]: because i dont know
¶€¿Bhai(LethargicTorch48212)[13:6]: bro i see ur game u play good
¶€¿Bhai(LethargicTorch48212)[13:6]: plz tell bro
¶€¿Bhai(LethargicTorch48212)[13:7]: now see me
¶€¿Bhai(LethargicTorch48212)[13:7]: u noob
MANDA SUDU(shyamakshaya)[13:9]: hahhaahha
Raaedpro7(Raaedpro7)[13:13]: im a malyali
MANDA SUDU(shyamakshaya)[13:15]: 
MANDA SUDU(shyamakshaya)[13:15]: 
MANDA SUDU(shyamakshaya)[13:15]: 
** #Toxic ...(PerilousSlowness12)[13:16]: 1
MANDA SUDU(shyamakshaya)[13:17]: lolll
MANDA SUDU(shyamakshaya)[13:17]: 
MANDA SUDU(shyamakshaya)[13:17]: 
Raaedpro7(Raaedpro7)[13:22]: wtf superman! 
MANDA SUDU(shyamakshaya)[13:24]: 
MANDA SUDU(shyamakshaya)[13:24]: 
MANDA SUDU(shyamakshaya)[13:24]: 
MANDA SUDU(shyamakshaya)[13:24]: 
OBITO(DizzyGrunt65018)[13:25]: noobs
OBITO(DizzyGrunt65018)[13:25]: don't betray
OBITO(DizzyGrunt65018)[13:28]: noob don't betray
OBITO(DizzyGrunt65018)[13:29]: Sree if u betaray me u r. gone
pDeviLp(pDeviLp)[13:30]: 1
OBITO(DizzyGrunt65018)[13:35]: sry
OBITO(DizzyGrunt65018)[13:37]: don't betray guyz
OBITO(DizzyGrunt65018)[13:38]: don't betray
pDeviLp(pDeviLp)[13:40]: nt
OBITO(DizzyGrunt65018)[13:44]: 
OBITO(DizzyGrunt65018)[13:44]: 
OBITO(DizzyGrunt65018)[13:44]: 
pDeviLp(pDeviLp)[13:44]: 
pDeviLp(pDeviLp)[13:44]: 
pDeviLp(pDeviLp)[13:44]: 
pDeviLp(pDeviLp)[13:44]: 
Android532...(Android53218596)[13:54]: jsbvx
Android532...(Android53218596)[13:54]: nxhdhdkcf
FawazornyY...(Android51664582)[13:56]: SRY
Android496...(Android49683057)[13:56]: SRY
ruraldisio...(ruraldision50)[13:57]: team up
Harsan2009(Harsan2009)[14:10]: sorry
Harsan2009(Harsan2009)[14:10]: All type 1 please
zain(Android53031561)[14:11]: fuck off
integrity ...(Android53654404)[14:14]: 0
Harsan2009(Harsan2009)[14:14]: 0
Mohammed(Android51312229)[14:19]: هلوو
integrity ...(Android53654404)[14:22]: ahahahha
😈JOHNSAN😈(Android52979380)[14:27]: Lel
😈JOHNSAN😈(Android52979380)[14:28]: ?
😈JOHNSAN😈(Android52979380)[14:29]: 
😈JOHNSAN😈(Android52979380)[14:29]: 
😈JOHNSAN😈(Android52979380)[14:29]: 
King of Ki...(rajtheg123)[14:29]: 🤣
➳ᴹᴿBad Boy...(RocksolidPreamble25)[14:29]: oh no
24k GOLD(Android52707049)[14:29]: malayalii
➳ᴹᴿBad Boy...(RocksolidPreamble25)[14:30]: lol
➳ᴹᴿBad Boy...(RocksolidPreamble25)[14:34]: wtf
◥ℝ𝕠𝕔𝕜𝕪༻(RockySiju)[14:39]: Sorry
Android481...(Android48178714)[14:39]: why
Rose(MrDark9373)[14:47]: fuck
Wedge(Android53223598)[14:47]: 
Wedge(Android53223598)[14:47]: 
Wedge(Android53223598)[14:47]: 
Wedge(Android53223598)[14:47]: 
mel(GraniteClassroom19)[14:48]: 
mel(GraniteClassroom19)[14:48]: oi
mel(GraniteClassroom19)[14:50]: 😠😠😠😠😾
😎بيه ضغط😎(Android53468905)[15:0]: 
Magua(Android48634760)[15:0]: IP 65.0.199.225 PORT 43255
😎بيه ضغط😎(Android53468905)[15:0]: 
mel(GraniteClassroom19)[15:2]: oi
mel(GraniteClassroom19)[15:3]: 😏😏😏😌🧐🧐🧐🧐
SGTALPHA55...(SGTALPHA555)[15:3]: cmon clutch 
mel(GraniteClassroom19)[15:5]: jogo
mel(GraniteClassroom19)[15:8]: 😾😾😾😠😠😠👿
mel(GraniteClassroom19)[15:9]: 
mel(GraniteClassroom19)[15:10]: 😂😂😂😂🤣🤣🤣🤣😂😆😆😆😆😆
😎بيه ضغط😎(Android53468905)[15:13]: 
Android522...(Android52208001)[15:13]: pls endd
😎بيه ضغط😎(Android53468905)[15:13]: 
:::(PwoliAron)[15:13]: 1 v how many
Android522...(Android52208001)[15:13]: a
Jillaranji...(Android34029629)[15:13]: 
Jillaranji...(Android34029629)[15:13]: 
Jillaranji...(Android34029629)[15:13]: 
Jillaranji...(Android34029629)[15:13]: 
Android522...(Android52208001)[15:13]: ok
Jillaranji...(Android34029629)[15:14]: 
Jillaranji...(Android34029629)[15:14]: 
Jillaranji...(Android34029629)[15:14]: 
DJ Deadpoo...(sladechaindjthefoff1)[15:14]: sorry
B-9000(Infinit8killer)[15:15]: 0
B-9000(Infinit8killer)[15:15]: ops
B-9000(Infinit8killer)[15:15]: lol😛😛😛
B-9000(Infinit8killer)[15:16]: boss die
:::(PwoliAron)[15:16]: ok next one we will see
B-9000(Infinit8killer)[15:16]: ::: nood
Jillaranji...(Android34029629)[15:16]: 
Jillaranji...(Android34029629)[15:16]: 
:::(PwoliAron)[15:16]: by twm noob i think so is it?
Jillaranji...(Android34029629)[15:16]: 
Jillaranji...(Android34029629)[15:16]: 
B-9000(Infinit8killer)[15:16]: :::noob
Mohammed(Android51312229)[15:16]: هلو
😎بيه ضغط😎(Android53468905)[15:17]: هلاوات
B-9000(Infinit8killer)[15:17]:  p
DJ Deadpoo...(sladechaindjthefoff1)[15:17]: 0
B-9000(Infinit8killer)[15:17]: 0
Jillaranji...(Android34029629)[15:17]: 
Mohammed(Android51312229)[15:17]: 1
:::(PwoliAron)[15:17]: upi
Mohammed(Android51312229)[15:18]: اتت من وين
:::(PwoliAron)[15:18]: sry lag 
DJ Deadpoo...(sladechaindjthefoff1)[15:18]: free tag for all Malayalee?
DJ Deadpoo...(sladechaindjthefoff1)[15:19]: what tf is that?
:::(PwoliAron)[15:19]: njan malayali annu poli
B-9000(Infinit8killer)[15:19]: Uz _+
physho#$%^...(dude12alvi)[15:19]: NJAN MALAYALI
B-9000(Infinit8killer)[15:19]: 
:::(PwoliAron)[15:19]: for only from kerala
physho#$%^...(dude12alvi)[15:19]: EVEDA VEDU
:::(PwoliAron)[15:19]: owner is from kerala
DJ Deadpoo...(sladechaindjthefoff1)[15:19]: enik ariyam bruh
😎بيه ضغط😎(Android53468905)[15:19]: B-9000 team
B-9000(Infinit8killer)[15:19]: 
DJ Deadpoo...(sladechaindjthefoff1)[15:19]: I mean what is a tag
:::(PwoliAron)[15:19]: kottayam kanjirapally u
:::(PwoliAron)[15:20]: pscho
Magua(Infinit8killer)[15:20]: Mouhamed
😎بيه ضغط😎(Android53468905)[15:20]: 
😎بيه ضغط😎(Android53468905)[15:20]: 
Mohammed(Android51312229)[15:20]: بيه ضغط انت من وين 😅
GIRL BABY(TFORTINU)[15:20]: wow
Magua(Infinit8killer)[15:20]: Allhu
:::(PwoliAron)[15:21]: phsho veedu avida
:::(PwoliAron)[15:21]: evide
Magua(Infinit8killer)[15:21]: Muhamed slaliwalim
DJ Deadpoo...(sladechaindjthefoff1)[15:21]: cm on 
:::(PwoliAron)[15:21]: phsyho para
physho#$%^...(dude12alvi)[15:21]: KOCHI
:::(PwoliAron)[15:21]: perfect okkk
physho#$%^...(dude12alvi)[15:23]: PLEASE subscribe my yt chanell a star creation studio
:::(PwoliAron)[15:23]: ok
😎بيه ضغط😎(Android53468905)[15:24]: 
😎بيه ضغط😎(Android53468905)[15:24]: 
Magua(Infinit8killer)[15:24]: 😠😠😠😠😠😠😠😠😠😠
Magua(Infinit8killer)[15:24]: no
😎بيه ضغط😎(Android53468905)[15:24]: ::::you vs my
😎بيه ضغط😎(Android53468905)[15:26]: 
😎بيه ضغط😎(Android53468905)[15:26]: 
😎بيه ضغط😎(Android53468905)[15:27]: 0
Magua(Infinit8killer)[15:28]: sorr
😎بيه ضغط😎(Android53468905)[15:28]: soory😓
😎بيه ضغط😎(Android53468905)[15:29]: you vs my
Mohammed(Android51312229)[15:30]: هلوو
killer 😎(Android52944071)[15:30]: but i try my best
:::(PwoliAron)[15:36]: phscho channel name
physho#$%^...(dude12alvi)[15:36]: a star creation studio 
physho#$%^...(dude12alvi)[15:40]: hi
physho#$%^...(dude12alvi)[15:40]: bro please sub my chanell name a star creation studio
😎بيه ضغط😎(Android53468905)[15:42]: 
Maggiboy19...(Maggiboy1904)[15:52]: sry
Maggiboy19...(Maggiboy1904)[15:54]: yaahu
☠︎︎𝕝𝕦𝕔𝕜𝕪☠︎...(jaggubhaithepro)[16:0]: hloooo
Nooba(Android47965912)[16:6]: huhu lol
Ak4Dogra(Ak4Dogra)[16:6]: 
Nooba(Android47965912)[16:6]: 
Nooba(Android47965912)[16:6]: 
Nooba(Android47965912)[16:6]: 
Nooba(Android47965912)[16:6]: 
Nooba(Android47965912)[16:6]: 
Nooba(Android47965912)[16:7]: noobs 
Nooba(Android47965912)[16:7]: lol
Nooba(Android47965912)[16:7]: 1v6
Nooba(Android47965912)[16:9]: ahaha
Nooba(Android47965912)[16:12]: 
Nooba(Android47965912)[16:12]: 
Nooba(Android47965912)[16:12]: 
Nooba(Android47965912)[16:15]: 
Nooba(Android47965912)[16:15]: 
Nooba(Android47965912)[16:15]: 
Nooba(Android47965912)[16:15]: 
SahilShah2...(SahilShah24)[16:23]: sorry
anant2211(anant2211)[16:27]: lag
DANCING⚘⚘⚘...(KINGofCricketRR)[16:27]: tamilanda ennalum
DANCING⚘⚘⚘...(KINGofCricketRR)[16:27]: donnale thimrerum
DANCING⚘⚘⚘...(KINGofCricketRR)[16:28]: sonnale
DANCING⚘⚘⚘...(KINGofCricketRR)[16:30]: ha
DANCING⚘⚘⚘...(KINGofCricketRR)[16:30]: ha
DANCING⚘⚘⚘...(KINGofCricketRR)[16:32]: Nyaanum malaiyaali
DANCING⚘⚘⚘...(KINGofCricketRR)[16:32]: tag give pls
dragon(PirateRockstar11333)[16:40]: 0
SahilShah2...(SahilShah24)[16:44]: GG
Walter(PinkPlesiosaur15438)[16:49]: lol
NewerQuery...(NewerQuery34)[16:54]: wht a ultra noob
Android534...(Android53499878)[16:54]: yess
NewerQuery...(NewerQuery34)[16:55]: anyone end
ʟᷞᴏͦᴍͫʙᷩʀᷢ...(ʟᷞᴏͦᴍͫʙᷩʀᷢᴏͦsᷤᴏͦ244)[16:55]: 
ʟᷞᴏͦᴍͫʙᷩʀᷢ...(ʟᷞᴏͦᴍͫʙᷩʀᷢᴏͦsᷤᴏͦ244)[16:55]: 
ʟᷞᴏͦᴍͫʙᷩʀᷢ...(ʟᷞᴏͦᴍͫʙᷩʀᷢᴏͦsᷤᴏͦ244)[16:55]: 
ʟᷞᴏͦᴍͫʙᷩʀᷢ...(ʟᷞᴏͦᴍͫʙᷩʀᷢᴏͦsᷤᴏͦ244)[16:55]: 
Android534...(Android53499878)[16:55]: 5
Android534...(Android53499878)[16:55]: 4
Android534...(Android53499878)[16:55]: 3
Android534...(Android53499878)[16:57]: esa verde
Android534...(Android53499878)[16:58]: bam9s verde
Walter(PinkPlesiosaur15438)[16:58]: 0
NewerQuery...(NewerQuery34)[16:58]: lag
Android534...(Android53499878)[16:59]: si
Android534...(Android53499878)[17:0]: 3
Android534...(Android53499878)[17:0]: 3
Android534...(Android53499878)[17:0]: 
Android534...(Android53499878)[17:0]: 
Android534...(Android53499878)[17:0]: 4
NewerQuery...(NewerQuery34)[17:0]: cannot see anything
Android534...(Android53499878)[17:0]: esa verde
SahilShah2...(SahilShah24)[17:0]: you killed me idiot
SahilShah2...(SahilShah24)[17:2]: sorry walter
Walter(PinkPlesiosaur15438)[17:2]: 0
Android534...(Android53499878)[17:2]: esa
NewerQuery...(NewerQuery34)[17:2]: f betrayers
SahilShah2...(SahilShah24)[17:3]: 
SahilShah2...(SahilShah24)[17:3]: well played walter
Android534...(Android53499878)[17:4]: 5
Android534...(Android53499878)[17:4]: 6
Walter(PinkPlesiosaur15438)[17:5]: nyc n thnx
FrøstBite4...(TheTrueIceLord)[17:5]: <3
FrøstBite4...(TheTrueIceLord)[17:6]: lmao
SahilShah2...(SahilShah24)[17:6]: GG
😎بيه ضغط😎(Android53468905)[17:6]: 
😎بيه ضغط😎(Android53468905)[17:6]: 
Walter(PinkPlesiosaur15438)[17:6]: 😒😂
Walter(PinkPlesiosaur15438)[17:7]: 0
Walter(PinkPlesiosaur15438)[17:9]: 0
SahilShah2...(SahilShah24)[17:12]: 0
Walter(PinkPlesiosaur15438)[17:13]: srry
😎بيه ضغط😎(Android53468905)[17:19]: 
😎بيه ضغط😎(Android53468905)[17:19]: 
SahilShah2...(SahilShah24)[17:19]: Walter come this side bro
Walter(PinkPlesiosaur15438)[17:19]: 0
Walter(PinkPlesiosaur15438)[17:19]: bro sidez should be equal
Walter(PinkPlesiosaur15438)[17:19]: I m sorryyyy
😎بيه ضغط😎(Android53468905)[17:20]: nobsssss
SahilShah2...(SahilShah24)[17:20]: shut up 
Walter(PinkPlesiosaur15438)[17:20]: nw say noobsss
SahilShah2...(SahilShah24)[17:20]: i miss u bro😔
😎بيه ضغط😎(Android53468905)[17:20]: fuck you noobs
Walter(PinkPlesiosaur15438)[17:21]: miss u too broh
Walter(PinkPlesiosaur15438)[17:21]: 😂😂
Attack Tit...(MonetaryPatient18)[17:22]: lmao
Attack Tit...(MonetaryPatient18)[17:23]: waaa
Attack Tit...(MonetaryPatient18)[17:27]: bad luck
Walter(PinkPlesiosaur15438)[17:27]: yeah
∆~DIO~∆(MonetaryPatient18)[17:33]: kratos u play in sahip p teams? 
∆~DIO~∆(MonetaryPatient18)[17:34]: ?? 
∆~DIO~∆(MonetaryPatient18)[17:38]: Android45417815
😎بيه ضغط😎(Android53468905)[17:38]: 
😎بيه ضغط😎(Android53468905)[17:38]: 
'(Kingygg2020)[17:39]: 
'(Kingygg2020)[17:39]: 
😎بيه ضغط😎(Android53468905)[17:42]: 
😎بيه ضغط😎(Android53468905)[17:42]: 
😎بيه ضغط😎(Android53468905)[17:43]: 
😎بيه ضغط😎(Android53468905)[17:43]: 
MIpower(PROfessional9198)[17:47]: lol
Walter(PinkPlesiosaur15438)[17:50]: go.android
MIpower(PROfessional9198)[17:50]: wtf
MIpower(PROfessional9198)[17:50]: noob
Walter(PinkPlesiosaur15438)[17:50]: 0
😎بيه ضغط😎(Android53468905)[17:50]: my
Android528...(Android52808377)[17:50]: سلام بیه ظقط
MIpower(PROfessional9198)[17:51]: epic
😎بيه ضغط😎(Android53468905)[17:52]: noobs🤣😂🤣😂
😎بيه ضغط😎(Android53468905)[17:53]: noobss
TurbidDeva...(TurbidDevastation18)[17:53]: FUKK
Walter(PinkPlesiosaur15438)[17:53]: 0
Walter(PinkPlesiosaur15438)[17:55]: 0
😎بيه ضغط😎(Android53468905)[18:0]: بلاعين عير
TurbidDeva...(TurbidDevastation18)[18:1]: RUH
MIpower(PROfessional9198)[18:2]: noob
TurbidDeva...(TurbidDevastation18)[18:2]: ME
ninga manu(Android53007901)[18:5]: hi friends
Walter(PinkPlesiosaur15438)[18:5]: hey
Walter(PinkPlesiosaur15438)[18:7]: srry Atharva
Walter(PinkPlesiosaur15438)[18:8]: sryyy,😂😂
Walter(PinkPlesiosaur15438)[18:10]: common turbid
Walter(PinkPlesiosaur15438)[18:10]: oops
TurbidDeva...(TurbidDevastation18)[18:10]: OLL
TurbidDeva...(TurbidDevastation18)[18:11]: HOW
Walter(PinkPlesiosaur15438)[18:11]: 😂😂
TurbidDeva...(TurbidDevastation18)[18:14]: LPL
Wedge(PARHAMRZAEE62)[18:20]: عالی
Wedge(PARHAMRZAEE62)[18:20]: 
NOOB🤡(Android53328993)[18:22]: 
NOOB🤡(Android53328993)[18:22]: 
NOOB🤡(Android53328993)[18:22]: 
NOOB🤡(Android53328993)[18:22]: 
NOOB🤡(Android53328993)[18:23]: 
NOOB🤡(Android53328993)[18:23]: 
NOOB🤡(Android53328993)[18:23]: 
NOOB🤡(Android53328993)[18:24]: F
NOOB🤡(Android53328993)[18:26]: 
NOOB🤡(Android53328993)[18:26]: 
NOOB🤡(Android53328993)[18:26]: 
NOOB🤡(Android53328993)[18:26]: 
NOOB🤡(Android53328993)[18:26]: 
NOOB🤡(Android53328993)[18:26]: 
NOOB🤡(Android53328993)[18:26]: 
NOOB🤡(Android53328993)[18:26]: 
😎بيه ضغط😎(Android53468905)[18:28]: 
😎بيه ضغط😎(Android53468905)[18:28]: 
Android503...(Android50366690)[18:44]: 
Android503...(Android50366690)[18:44]: 
Android503...(Android50366690)[18:44]: 
Android503...(Android50366690)[18:44]: 
👑AJAY007👑(Android52451409)[18:47]: 
Android503...(Android50366690)[18:48]: 
Android503...(Android50366690)[18:48]: 
Android503...(Android50366690)[18:48]: 
Android503...(Android50366690)[18:48]: 
Android503...(Android50366690)[18:49]: کیرم تو کوس خوارا مادرتن ابما میریزم ت کوس تک تکشن
Android503...(Android50366690)[18:50]: sex
Android503...(Android50366690)[18:50]: sex sex sex xxxx n xxx
Android503...(Android50366690)[18:50]: sex and sex and sex 
Android503...(Android50366690)[18:50]: sex sexxxxxxxxxxxxxx
NOOB🤡(Android53328993)[18:50]: xd
Android503...(Android50366690)[18:50]: sexxxxxxx
NOOB🤡(Android53328993)[18:51]: That you crazzy x sex?
Android503...(Android50366690)[18:51]: 🤟🤟🖕🖕🖕🖕🖕
Android503...(Android50366690)[18:51]: sex sex sex sex ah ah ahhhhhhh
NOOB🤡(Android53328993)[18:51]: ._.
NOOB🤡(Android53328993)[18:52]: 🥵🥵🥵
Android503...(Android50366690)[18:52]: fakyou sex 
Android503...(Android50366690)[18:52]: 
Android503...(Android50366690)[18:52]: 
Android503...(Android50366690)[18:52]: 
Android503...(Android50366690)[18:52]: 
NOOB🤡(Android53328993)[18:52]: 
NOOB🤡(Android53328993)[18:52]: 
NOOB🤡(Android53328993)[18:52]: 
NOOB🤡(Android53328993)[18:52]: 
NOOB🤡(Android53328993)[18:52]: 
NOOB🤡(Android53328993)[18:52]: 
NOOB🤡(Android53328993)[18:52]: 
NOOB🤡(Android53328993)[18:52]: JAJAJA
Android503...(Android50366690)[18:52]: sex sex sexxxxxxxx 🖕
Android503...(Android50366690)[18:53]: 
Android503...(Android50366690)[18:53]: 
Android503...(Android50366690)[18:53]: 
Android503...(Android50366690)[18:53]: 
NOOB🤡(Android53328993)[18:53]: 
NOOB🤡(Android53328993)[18:53]: 
NOOB🤡(Android53328993)[18:53]: 
NOOB🤡(Android53328993)[18:53]: 
NOOB🤡(Android53328993)[18:53]: 
NOOB🤡(Android53328993)[18:53]: 
NOOB🤡(Android53328993)[18:53]: 
Android503...(Android50366690)[18:53]: nobbbb sexxxxxxxxxxxxxxxxxzx
Android503...(Android50366690)[18:53]: 
Android503...(Android50366690)[18:53]: 
Android503...(Android50366690)[18:53]: 
NOOB🤡(Android53328993)[18:53]: guatafak
Android503...(Android50366690)[18:53]: fak you
NOOB🤡(Android53328993)[18:54]: you
Android503...(Android50366690)[18:54]: 🤡🤡👉🖕🖕🖕
NOOB🤡(Android53328993)[18:54]: 🥱
Android503...(Android50366690)[18:54]: 🤡👉🔥💥
NOOB🤡(Android53328993)[18:54]: androi jajaja
s.v.(ScarredMartyr69)[18:56]: hahahahaha
DeadlyツTus...(DeadlyツTusKeR)[19:8]: kill sv first other is noob
ħάȡί ♡(ħάȡίℐهآديツ)[19:9]: gg
DeadlyツTus...(DeadlyツTusKeR)[19:10]: 0
Android533...(Android53328993)[19:10]: 0
ħάȡί ♡(ħάȡίℐهآديツ)[19:10]: 1*
Android533...(Android53328993)[19:17]: 0
Android533...(Android53328993)[19:17]: 
Android533...(Android53328993)[19:17]: 
Android533...(Android53328993)[19:17]: 
Android533...(Android53328993)[19:17]: 
ħάȡί ♡(ħάȡίℐهآديツ)[19:18]: ??? 
ħάȡί ♡(ħάȡίℐهآديツ)[19:19]: team nooob
NOOB🤡(Android53328993)[19:21]: 
NOOB🤡(Android53328993)[19:21]: 
NOOB🤡(Android53328993)[19:21]: 
NOOB🤡(Android53328993)[19:21]: 
NOOB🤡(Android53328993)[19:22]: saquenlo
ħάȡί ♡(ħάȡίℐهآديツ)[19:25]: nobs
s.v.(ScarredMartyr69)[19:30]: noob enemy 😂😂😂😂
𝙷𝚊𝚍𝚒𝚍(chewpaste)[19:32]: loool they all left
DOPE🍁(Android52367853)[19:41]: end
🦋⃟⃟ᴾʰᵉᵒⁿⁱˣ...(Namasthe777)[19:41]: malayali
DOPE🍁(Android52367853)[19:42]: gg
🦋⃟⃟ᴾʰᵉᵒⁿⁱˣ...(Namasthe777)[19:42]: മലയാളി 
DeadlyツTus...(DeadlyツTusKeR)[19:43]: 0
DOPE🍁(Android52367853)[19:43]: 0
Android534...(Android53499878)[19:44]: sry
Android534...(Android53499878)[19:57]: help
Android534...(Android53499878)[19:58]: ayuda
Android534...(Android53499878)[19:59]: cojud9
Sunshine(EligibleInterview27)[20:0]: ماشالله 
Sunshine(EligibleInterview27)[20:2]: 
Sunshine(EligibleInterview27)[20:2]: 
Sunshine(EligibleInterview27)[20:2]: 
XtremeGame...(XtremeGamer555555555)[20:3]: these noobs really on this round since 20 minutes
😎MANISH😎(manu90045)[20:3]: lol
XtremeGame...(XtremeGamer555555555)[20:3]: finally
Sunshine(EligibleInterview27)[20:6]: ‌.B90
😎MANISH😎(manu90045)[20:7]: main tere team mai hu
Sunshine(EligibleInterview27)[20:7]: عالی
Sunshine(EligibleInterview27)[20:9]: خوبه
DeadlyツTus...(DeadlyツTusKeR)[20:10]: 0
Sunshine(EligibleInterview27)[20:13]: کصخلی؟؟
BumpyAffec...(BumpyAffection37)[20:13]: باکی
Sunshine(EligibleInterview27)[20:13]: با تو نیسم
😎MANISH😎(manu90045)[20:14]: lavde
BumpyAffec...(BumpyAffection37)[20:14]: 
😎MANISH😎(manu90045)[20:14]: dont betray
😎MANISH😎(manu90045)[20:15]: lavde betray mat kr
XtremeGame...(XtremeGamer555555555)[20:16]: Manish randi k gaali na de
Android534...(Android53499878)[20:17]: 4
😎MANISH😎(manu90045)[20:18]: 
😎MANISH😎(manu90045)[20:18]: 
😎MANISH😎(manu90045)[20:18]: 
😎MANISH😎(manu90045)[20:18]: 
XtremeGame...(XtremeGamer555555555)[20:18]: Manish mai team betray kr rha hu..kyuki ye kick ni krre
😎MANISH😎(manu90045)[20:19]: mere team mai bhi ek chutiya betray kar rha hai kabse
😎MANISH😎(manu90045)[20:19]: haseeb
XtremeGame...(XtremeGamer555555555)[20:19]: kick kro use
😎MANISH😎(manu90045)[20:19]: baaki noobs hai vote nhi kr rahe 
XtremeGame...(XtremeGamer555555555)[20:19]: maa chodo sbki
😎MANISH😎(manu90045)[20:20]: khelna aata nhi in log ko
😎MANISH😎(manu90045)[20:20]: han
XtremeGame...(XtremeGamer555555555)[20:20]: ab chodo iski maa
😎MANISH😎(manu90045)[20:21]: 0
★|-|@$€€B★(danger4568)[20:21]: 
XtremeGame...(XtremeGamer555555555)[20:21]: Haseeb ko kick kro
mama bear(suryaknight)[20:21]: hi
XtremeGame...(XtremeGamer555555555)[20:21]: nhi to hum end ni krenge
★|-|@$€€B★(danger4568)[20:21]: hahahhaha
Android534...(Android53499878)[20:23]: ya no peleamos plis
😎MANISH😎(manu90045)[20:24]: 
😎MANISH😎(manu90045)[20:24]: 
😎MANISH😎(manu90045)[20:27]: 
😎MANISH😎(manu90045)[20:27]: 
😎MANISH😎(manu90045)[20:27]: 
😎MANISH😎(manu90045)[20:27]: 
Android536...(Android53646357)[20:27]: 
Android536...(Android53646357)[20:27]: 
Android536...(Android53646357)[20:27]: 
Android536...(Android53646357)[20:27]: 
mama bear(suryaknight)[20:28]: guys run
kronk lomd...(Android52260302)[20:30]: chutiya
kronk lomd...(Android52260302)[20:30]: vibraxious chutiye
😎MANISH😎(manu90045)[20:32]: noobe
mama bear(suryaknight)[20:32]: guys why dont you go for flag
mama bear(suryaknight)[20:33]: guys keep distance
😎MANISH😎(manu90045)[20:34]: 
😎MANISH😎(manu90045)[20:34]: 
😎MANISH😎(manu90045)[20:34]: 
😎MANISH😎(manu90045)[20:34]: 
mama bear(suryaknight)[20:34]: 
mama bear(suryaknight)[20:34]: 
Android534...(Android53499878)[20:35]: esa
mama bear(suryaknight)[20:35]: these are noobs
😎MANISH😎(manu90045)[20:35]: 
😎MANISH😎(manu90045)[20:35]: 
Android534...(Android53499878)[20:35]: super
😎MANISH😎(manu90045)[20:35]: 
Android534...(Android53499878)[20:35]: 
😎MANISH😎(manu90045)[20:35]: 
Android534...(Android53499878)[20:39]: sry
Android534...(Android53499878)[20:39]: plis
Android534...(Android53499878)[20:40]: a fak
mama bear(suryaknight)[20:43]: sorry
Android534...(Android53499878)[20:44]: plis 1
😎MANISH😎(manu90045)[20:44]: kik
Android534...(Android53499878)[20:44]: plis 1
Android534...(Android53499878)[20:45]: jeremi cagon
😎MANISH😎(manu90045)[20:45]: 
😎MANISH😎(manu90045)[20:45]: 
😎MANISH😎(manu90045)[20:45]: 
😎MANISH😎(manu90045)[20:45]: 
🌼ღℋ𝑜𝓃𝑒𝓎ツ🐝(Android43402218)[20:47]: lol
Mr.suki(sukiilachancha123)[20:48]: busco novio xd 😛😂😂
حدیث جون(Android50556812)[20:51]: pix
🌼ღℋ𝑜𝓃𝑒𝓎ツ🐝(Android43402218)[20:51]: what
🌼ღℋ𝑜𝓃𝑒𝓎ツ🐝(Android43402218)[20:53]: lol
Android534...(Android53499878)[20:53]: puta
Arshia(InorganicChaplain26)[20:53]:  hiwoandbquj ohhjdmoPzjej
Android534...(Android53499878)[20:53]: mierda
Android534...(Android53499878)[20:55]: 2 plis
Android534...(Android53499878)[20:55]: 1 plis
Android534...(Android53499878)[20:59]: sry
حدیث جون(Android50556812)[21:3]: piX
Android527...(Android52776850)[21:7]: 
Android527...(Android52776850)[21:7]: 
Android527...(Android52776850)[21:7]: 
Android527...(Android52776850)[21:7]: 
ħάȡί ♡(ħάȡίℐهآديツ)[21:9]: Why 
Android527...(Android52776850)[21:12]: 
Boomer(Android29193214)[21:21]: lag
penguin(HunkyTrucker37898)[21:26]: sorry
ħάȡί ♡(ħάȡίℐهآديツ)[21:31]: gg
1u2uueueue...(1u2uueueueu)[21:38]: 
1u2uueueue...(1u2uueueueu)[21:38]: 
1u2uueueue...(1u2uueueueu)[21:38]: 
1u2uueueue...(1u2uueueueu)[21:38]: 
ħάȡί ♡(ħάȡίℐهآديツ)[21:43]: Sorry but I do not know how 🥺
penguin(HunkyTrucker37898)[21:48]: hi again
ħάȡί ♡(ħάȡίℐهآديツ)[21:49]: 😭😭😭😭😂😂😂
penguin(HunkyTrucker37898)[21:49]: 😂😂👌
penguin(HunkyTrucker37898)[21:52]: gg
ħάȡί ♡(ħάȡίℐهآديツ)[21:53]: nooo Sorry 😭😭😭😭
penguin(HunkyTrucker37898)[21:55]: stop
Mohammed(Android51312229)[21:58]: هلو
Sammy(Sammybhai777)[21:59]: 
Sammy(Sammybhai777)[21:59]: 
Sammy(Sammybhai777)[21:59]: kick this mf
Sammy(Sammybhai777)[22:0]: press 1
Sammy(Sammybhai777)[22:0]: everyone pls
Sammy(Sammybhai777)[22:0]: he is betraying
Sammy(Sammybhai777)[22:0]: 
Sammy(Sammybhai777)[22:0]: 
Sammy(Sammybhai777)[22:1]: abhey chutiye
Sammy(Sammybhai777)[22:1]: Tamil log chu hote hai
Sammy(Sammybhai777)[22:2]: 
Sammy(Sammybhai777)[22:3]: 0ress 1
Sammy(Sammybhai777)[22:3]: noob
Sammy(Sammybhai777)[22:6]: :/
Sammy(Sammybhai777)[22:8]: bruh what a shitty server
Android536...(Android53645441)[22:20]: how 
Android536...(Android53645441)[22:20]: 😆
ശരി(XtremeGamer555555555)[22:22]: sorry I left
Uther(mohamedgamal718)[23:1]: :/
Uther(mohamedgamal718)[23:1]: oops
Uther(mohamedgamal718)[23:2]: i am laging
Android536...(Android53613167)[23:2]: me too
Uncas(UnhingedCrab55339)[23:4]: albhudha dweep
Uther(mohamedgamal718)[23:5]: i am so sorry
Uther(mohamedgamal718)[23:8]: i am so sorry
Uther(mohamedgamal718)[23:9]: sprry
Uther(mohamedgamal718)[23:11]: i am so sorry
Mohammed(Android51312229)[23:18]: هلو
.(jemdin123)[23:23]: noooooooooooooooooooooooloooooooooppoooooooooooo.       ooooo
Uncas(UnhingedCrab55339)[23:23]: come on fight
Uncas(UnhingedCrab55339)[23:24]: 😲🤩😍
Mohammed(Android51312229)[23:27]: هلاوو
💪ألعراق💪(SphericalIrony15)[23:27]: هلا بيك
Uther(Android53282934)[23:39]: lol
.(jemdin123)[23:39]: shkdl
Uther(Android53282934)[23:44]: noooo
SuperUltra...(SuperUltraPheonix)[23:52]: dont kill me we teammates
SuperUltra...(SuperUltraPheonix)[23:52]: hey
亗ĶÍŅĢ亗(亗ĶÍŅĢ亗)[23:57]: 
亗ĶÍŅĢ亗(亗ĶÍŅĢ亗)[23:57]: 
亗ĶÍŅĢ亗(亗ĶÍŅĢ亗)[23:57]: 
亗ĶÍŅĢ亗(亗ĶÍŅĢ亗)[23:57]: 
Uther(Android53282934)[23:58]: lol
Uther(Android53282934)[23:58]: 
Uther(Android53282934)[23:58]: 
Uther(Android53282934)[23:58]: 
Uther(Android53282934)[23:59]: my team is win
