JHOMAR57(JHOMAR57)[0:0]: diga android
Android496...(Android49663193)[0:2]: amigos jonas
JHOMAR57(JHOMAR57)[0:2]: Kgaste 
JHOMAR57(JHOMAR57)[0:2]: 
JHOMAR57(JHOMAR57)[0:3]: y voló
عہطہر(عہطہر)[0:4]: lol 5 v 1
Android496...(Android49663193)[0:4]: amivos
Android496...(Android49663193)[0:5]: amigos
JHOMAR57(JHOMAR57)[0:6]: mande
Android496...(Android49663193)[0:6]: no me ma53n
Android496...(Android49663193)[0:6]: pofque
JHOMAR57(JHOMAR57)[0:6]: lo siento 
JHOMAR57(JHOMAR57)[0:6]: Solo es un juego y me estoy kagamdo de risa
JHOMAR57(JHOMAR57)[0:7]: Al ver todo 
Android496...(Android49663193)[0:7]: ayúdame 
عہطہر(عہطہر)[0:7]: ok pro why kill me?
The KNIG(WearyWitch93376)[0:7]: 
The KNIG(WearyWitch93376)[0:7]: 
The KNIG(WearyWitch93376)[0:7]: 
The KNIG(WearyWitch93376)[0:7]: 
Android496...(Android49663193)[0:8]: ya me mori
JHOMAR57(JHOMAR57)[0:8]: not
JHOMAR57(JHOMAR57)[0:8]: sry
Android496...(Android49663193)[0:9]: jajja
JHOMAR57(JHOMAR57)[0:9]: ya me cagué xd
MrELDERGAR...(MrELDERGARDIAN)[0:10]: hlo
Android496...(Android49663193)[0:10]: jajjaja
JHOMAR57(JHOMAR57)[0:10]: Jajaja me 3stoy kagando xd
JHOMAR57(JHOMAR57)[0:10]: de risa
JHOMAR57(JHOMAR57)[0:11]: saluden chicos :)
JHOMAR57(JHOMAR57)[0:12]: xd
Android496...(Android49663193)[0:12]: no. mames
JHOMAR57(JHOMAR57)[0:13]: Hahaha
JHOMAR57(JHOMAR57)[0:14]: nomames me violó xd
😈(Android47897341)[0:14]: 😈
Android496...(Android49663193)[0:14]: alguien me ayuda jajjaja
JHOMAR57(JHOMAR57)[0:14]: 😈
JHOMAR57(JHOMAR57)[0:14]: 
JHOMAR57(JHOMAR57)[0:15]: a que?
Android496...(Android49663193)[0:15]: a q no me maten
😈(Android47897341)[0:15]: 😂
JHOMAR57(JHOMAR57)[0:16]: hay un qlo de lag
Android496...(Android49663193)[0:16]: no me ayudas jajaj
😈(Android47897341)[0:16]: 
😈(Android47897341)[0:16]: 
😈(Android47897341)[0:16]: 
MrELDERGAR...(MrELDERGARDIAN)[0:16]: 
MrELDERGAR...(MrELDERGARDIAN)[0:16]: 
MrELDERGAR...(MrELDERGARDIAN)[0:16]: 
MrELDERGAR...(MrELDERGARDIAN)[0:16]: 
MrELDERGAR...(MrELDERGARDIAN)[0:19]: salon
عہطہر(عہطہر)[0:20]: shite😑
MrELDERGAR...(MrELDERGARDIAN)[0:20]: shut
MrELDERGAR...(MrELDERGARDIAN)[0:21]: phir se ab anjao
StormyDivi...(StormyDivision27)[0:43]: 
StormyDivi...(StormyDivision27)[0:43]: 
StormyDivi...(StormyDivision27)[0:43]: 
StormyDivi...(StormyDivision27)[0:43]: 
StormyDivi...(StormyDivision27)[0:44]: 
StormyDivi...(StormyDivision27)[0:44]: 
StormyDivi...(StormyDivision27)[0:44]: 
StormyDivi...(StormyDivision27)[0:44]: 
KAVYA ❤RIO(OddRider65265)[0:46]: noobs
StormyDivi...(StormyDivision27)[0:47]: we are like you
KAVYA ❤RIO(OddRider65265)[0:47]: nope
StormyDivi...(StormyDivision27)[0:47]: yes
KAVYA ❤RIO(OddRider65265)[0:47]: noobs
KAVYA ❤RIO(OddRider65265)[0:48]: i dont like super smash
StormyDivi...(StormyDivision27)[0:51]: 
StormyDivi...(StormyDivision27)[0:51]: 
StormyDivi...(StormyDivision27)[0:51]: 
StormyDivi...(StormyDivision27)[0:51]: 
Luke(BackwardPoodle5)[0:51]: 
Luke(BackwardPoodle5)[0:51]: 
Luke(BackwardPoodle5)[0:51]: 
Luke(BackwardPoodle5)[0:51]: 
Luke(BackwardPoodle5)[0:54]: 
Luke(BackwardPoodle5)[0:54]: 
Luke(BackwardPoodle5)[0:54]: 
Luke(BackwardPoodle5)[0:54]: 
StormyDivi...(StormyDivision27)[1:3]: 
StormyDivi...(StormyDivision27)[1:3]: 
StormyDivi...(StormyDivision27)[1:3]: 
StormyDivi...(StormyDivision27)[1:3]: 
♤Som♤(Gamer009SOM)[1:9]: 
StormyDivi...(StormyDivision27)[1:9]: 
StormyDivi...(StormyDivision27)[1:9]: 
StormyDivi...(StormyDivision27)[1:9]: 
StormyDivi...(StormyDivision27)[1:9]: 
Willy(Android52226488)[1:11]: eyyy Luke dumb
StormyDivi...(StormyDivision27)[1:12]: 
StormyDivi...(StormyDivision27)[1:12]: 
StormyDivi...(StormyDivision27)[1:12]: 
StormyDivi...(StormyDivision27)[1:12]: 
Willy(Android52226488)[1:13]: God mode time 
♤Som♤(Gamer009SOM)[1:13]: 
♤Som♤(Gamer009SOM)[1:13]: 
♤Som♤(Gamer009SOM)[1:13]: 
Willy(Android52226488)[1:13]: stormy noob
Willy(Android52226488)[1:14]: imma change
😎🏅🏆Freddie...(Android52226488)[1:15]: bruh
Flynn(Android42443065)[1:20]: 
StormyDivi...(StormyDivision27)[1:20]: 
StormyDivi...(StormyDivision27)[1:20]: 
✠Harsh ✗(Android42443065)[1:26]: 
✠Harsh ✗(Android42443065)[1:26]: nice
✠Harsh ✗(Android42443065)[1:26]: nice
PKSPERFECT(PKSPERFECT)[1:26]: lol
DRAGON(Rajgamer2421)[1:27]: LOLL
DRAGON(Rajgamer2421)[1:27]: his health is low
✠Harsh ✗(Android42443065)[1:27]: hmm
Luke(BackwardPoodle5)[1:27]: 
Luke(BackwardPoodle5)[1:27]: 
Luke(BackwardPoodle5)[1:27]: 
Luke(BackwardPoodle5)[1:27]: 
StormyDivi...(StormyDivision27)[1:27]: 
StormyDivi...(StormyDivision27)[1:27]: 
StormyDivi...(StormyDivision27)[1:27]: 
StormyDivi...(StormyDivision27)[1:27]: 
Luke(BackwardPoodle5)[1:29]: 
Luke(BackwardPoodle5)[1:29]: 
Luke(BackwardPoodle5)[1:29]: 
Luke(BackwardPoodle5)[1:29]: 
✠Harsh ✗(Android42443065)[1:29]: lets have some fun guys
✠Harsh ✗(Android42443065)[1:39]: 
✠Harsh ✗(Android42443065)[1:40]: end it plzz
✠Harsh ✗(Android42443065)[1:40]: 😁
✠Harsh ✗(Android42443065)[1:40]: 😃
✠Harsh ✗(Android42443065)[1:44]: 
✠Harsh ✗(Android42443065)[1:44]: 
✠Harsh ✗(Android42443065)[1:44]: 
✠Harsh ✗(Android42443065)[1:44]: 
✠Harsh ✗(Android42443065)[1:45]: nice
✠Harsh ✗(Android42443065)[1:45]: 
✠Harsh ✗(Android42443065)[1:45]: oWO
✠Harsh ✗(Android42443065)[1:45]: OwO
ꪶ࿋྄ིᤢꫂUᶜᴴᴵ...(ChemicalWording9)[1:47]: thank u rdx noob
ꪶ࿋྄ིᤢꫂUᶜᴴᴵ...(ChemicalWording9)[1:47]: now we lose
Omnipresen...(OmnipresentHotel35)[1:47]: sorry oso
Luke(Mac265504)[1:48]: soeey
ꪶ࿋྄ིᤢꫂUᶜᴴᴵ...(ChemicalWording9)[1:51]: lag fuck
StormyDivi...(StormyDivision27)[1:55]: 
StormyDivi...(StormyDivision27)[1:55]: 
StormyDivi...(StormyDivision27)[1:57]: fastttttt
Omnipresen...(OmnipresentHotel35)[1:57]: 
CHARlZARD(Android53217726)[1:57]: fuck me in ass plzzz
StormyDivi...(StormyDivision27)[2:0]: 
StormyDivi...(StormyDivision27)[2:0]: 
StormyDivi...(StormyDivision27)[2:0]: 
StormyDivi...(StormyDivision27)[2:0]: 
StormyDivi...(StormyDivision27)[2:2]: 
StormyDivi...(StormyDivision27)[2:2]: 
StormyDivi...(StormyDivision27)[2:2]: 
Omnipresen...(OmnipresentHotel35)[2:3]: ya equipo apz
StormyDivi...(StormyDivision27)[2:4]: 
StormyDivi...(StormyDivision27)[2:5]: 
StormyDivi...(StormyDivision27)[2:5]: fuck you
Omnipresen...(OmnipresentHotel35)[2:10]: sorry
{ ∆ } €(DottedString29)[2:24]: boo
pesitos xd(OmnipresentHotel35)[2:29]: lukekekekkeke
Luke(Mac265504)[2:35]: fuke you you soofabitch pesitos xd
Luke(Mac265504)[2:35]: fuke your bitch mum
pesitos xd(OmnipresentHotel35)[2:36]: no not prlee
pesitos xd(OmnipresentHotel35)[2:36]: no not peleee
Darkness(Android52226488)[2:59]: intro cheat
Darkness(Android52226488)[2:59]: 1by1 cheater
Darkness(Android52226488)[2:59]: I saw char Izard betray
Robot💯™(Android52226488)[3:1]: kill pesistos
Robot💯™(Android52226488)[3:2]: you two kill him
Robot💯™(Android52226488)[3:2]: raniel you dumb
Robot💯™(Android52226488)[3:2]: kick
Robot💯™(Android52226488)[3:2]: stupid noob
Robot💯™(Android52226488)[3:2]: no brain 
Robot💯™(Android52226488)[3:3]: raniel noob no ears dumb son of a bitch no brain
Robot💯™(Android52226488)[3:3]: imma ban you this srrver
Robot💯™(Android52226488)[3:3]: my classmate is owner here bye imma tell
Zeus(FIREᵇᵒˢˢ)[3:8]: Android44266055 top 1
Zeus(FIREᵇᵒˢˢ)[3:8]: hi god
Zeus(FIREᵇᵒˢˢ)[3:9]:    
Splendifer...(SplendiferousSun30)[3:13]: o😱😱
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[3:29]: Sorry
Splendifer...(SplendiferousSun30)[3:31]: why betraying
Darkness(Android53530922)[3:34]: 
Darkness(Android53530922)[3:34]: 
Darkness(Android53530922)[3:34]: 
Android481...(Android48157282)[3:36]: Sorry
Android481...(Android48157282)[3:36]: Sorry
Darkness(Android53530922)[3:38]: 
tylerbanks(Android50969498)[3:39]: yaay
𝐔𝐍𝐍𝐈𝐙(CannyRoot44)[3:44]: hiii
𝐔𝐍𝐍𝐈𝐙(CannyRoot44)[3:44]: SORRY
༒︎O̸P̸L̸E̸...(WantonShelf17)[3:52]: da
AxialCart2...(AxialCart27)[3:52]: 
AxialCart2...(AxialCart27)[3:52]: 
༒︎O̸P̸L̸E̸...(WantonShelf17)[3:58]: 
༒︎O̸P̸L̸E̸...(WantonShelf17)[3:58]: 
tylerbanks(Android50969498)[3:59]: help
vivekkanes...(vivekkanesh)[4:11]: ben10 c*
─=≡Σ(╯°□°)...(ConformableMixture15)[4:26]: 0
s.v.(ScarredMartyr69)[4:26]: no
ᎧᎮܔᏞᴇԍᴇɴᴅ☯...(Android53452537)[4:32]: 
PinkDoctor...(PinkDoctor41155)[4:40]: fuck
AwsafPlayz...(FlamboyantQuince7252)[4:40]: nooo
IanCarlPla...(IanCarlPlayz)[4:41]: lag
IanCarlPla...(IanCarlPlayz)[4:44]: lag
PinkPlesio...(PinkPlesiosaur15438)[4:49]: srry
PinkPlesio...(PinkPlesiosaur15438)[4:52]: noob teammates
gumbledor(gamechampionashar)[4:55]: sry
gumbledor(gamechampionashar)[4:58]: h3he
gumbledor(gamechampionashar)[4:58]: 🤣🤣
barbie(FierceGem49059)[5:0]: hello
⚡THOMAS SH...(LegendaryBruiser7732)[5:5]: spy bit h
⚡THOMAS SH...(LegendaryBruiser7732)[5:6]: kick spy
🔱SPY🔱(Android48075050)[5:6]: pehele tune kyu mara
⚡THOMAS SH...(LegendaryBruiser7732)[5:7]: spy i gonna fuck u
X3megamer3...(X3megamer30)[5:12]: 0
🔱SPY🔱(Android48075050)[5:12]: chyutiya
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[5:17]: helo
Ꙭ(jacketty007)[5:17]: thanks bro covering
ⁱᵃᵐ᭄Bʜᴀsᴋᴀ...(Android50578484)[5:18]: hi 《𝕬𝐍ᏚᏫᏞꪜᎬᎠ🥰》
ⁱᵃᵐ᭄Bʜᴀsᴋᴀ...(Android50578484)[5:19]: 0
《𝕬𝐍ᏚᏫᏞꪜᎬᎠ🥰...(𝕬𝐍ᏚᏫᏞꪜᎬᎠ)[5:20]: owner plz me admin 
《𝕬𝐍ᏚᏫᏞꪜᎬᎠ🥰...(𝕬𝐍ᏚᏫᏞꪜᎬᎠ)[5:20]: owner 
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[5:23]: Sorry
chumbari(SquareLoris22871)[5:32]: baap agaya hai sabka salami do
FormativeC...(FormativeChord25)[5:34]: 
FormativeC...(FormativeChord25)[5:34]: 
FormativeC...(FormativeChord25)[5:34]: 
FormativeC...(FormativeChord25)[5:36]: 
FormativeC...(FormativeChord25)[5:36]: 
FormativeC...(FormativeChord25)[5:36]: 
Yash King ...(Android25288135)[5:37]: chumbari madhar chod
Yash King ...(Android25288135)[5:40]: chumbari bsdk
Stefan Sal...(darksoul9460)[6:22]: 
༒︎O̸P̸L̸E̸...(WantonShelf17)[6:28]: 
༒︎O̸P̸L̸E̸...(WantonShelf17)[6:28]: 
༒︎O̸P̸L̸E̸...(WantonShelf17)[6:29]: lol
7DEVIL7(SìRìUS)[6:41]: sry
Ginger(ProactiveNest39)[6:41]: gg
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[6:44]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[6:44]: 
7DEVIL7(SìRìUS)[6:44]: 
7DEVIL7(SìRìUS)[6:44]: 
Maggiboy19...(Maggiboy1904)[6:45]: thx
NFSkylord(NFSkylord)[6:45]: all.press 1
NFSkylord(NFSkylord)[6:45]: kick ginger
7DEVIL7(SìRìUS)[6:45]: yes
NFSkylord(NFSkylord)[6:46]: he is betraying
Ginger(ProactiveNest39)[6:46]: 0
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[6:46]: sry
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[6:47]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[6:47]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[6:47]: 
Maggiboy19...(Maggiboy1904)[6:49]: hi kam che
Maggiboy19...(Maggiboy1904)[6:49]: kam che ginger
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[6:49]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[6:49]: 
Ginger(ProactiveNest39)[6:49]: gg
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[6:52]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[6:52]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[6:52]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[6:54]: lol
VENOM(Android47651983)[6:54]: tuttu
VENOM(Android47651983)[6:54]: is here
VENOM(Android47651983)[6:54]: I am sev97
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[6:54]: kick
VENOM(Android47651983)[6:54]: no
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[6:56]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[6:56]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[6:56]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[6:57]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[6:57]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[6:58]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[6:58]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[6:58]: 
Tirthobrin...(Tirthobrine)[6:58]: why cant i join? 
>v(=∩_∩=)ﾌ...(Android51008588)[7:13]: noobs 🤣🤣🤣
PRO PIAYER...(BigSailor10788)[7:15]: f!?*/
Maggiboy19...(Maggiboy1904)[7:25]: hi
Maggiboy19...(Maggiboy1904)[7:26]: wow
Maggiboy19...(Maggiboy1904)[7:29]: y?
Maggiboy19...(Maggiboy1904)[7:30]: canon kya krr raha hai
Maggiboy19...(Maggiboy1904)[7:34]: hi i died
Maggiboy19...(Maggiboy1904)[7:34]: good
Maggiboy19...(Maggiboy1904)[7:34]: wow
PRO PIAYER...(BigSailor10788)[7:34]: let's team up
[HACKER]•™(Android48573645)[7:43]: why
Maggiboy19...(Maggiboy1904)[7:43]: woa
Maggiboy19...(Maggiboy1904)[7:47]: how i died
Maggiboy19...(Maggiboy1904)[7:47]: good frosy
Maggiboy19...(Maggiboy1904)[7:48]: u pro
PRO PIAYER...(BigSailor10788)[7:48]: who
Maggiboy19...(Maggiboy1904)[7:48]: frosy
FROSY25(FROSY25)[7:48]: gg
Android534...(Android53485423)[7:50]: 
Maggiboy19...(Maggiboy1904)[7:51]: aahhhhhaa frosy
Maggiboy19...(Maggiboy1904)[7:52]: ahhahha
꧁ＡＢＯ✿᭄ＭＨＭＡ...(Android52693534)[7:52]: 1980
Maggiboy19...(Maggiboy1904)[7:52]: ya hu
Maggiboy19...(Maggiboy1904)[7:53]: y u kill me pro player
PRO PIAYER...(BigSailor10788)[7:54]: sorry
NaadanMala...(NaadanMalayali)[7:59]: da siju cheta
NaadanMala...(NaadanMalayali)[8:0]: ee server enna undakye?
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[8:0]: arinjit endhina? 
NaadanMala...(NaadanMalayali)[8:0]: chodhichatha
༒︎O̸P̸L̸E̸...(WantonShelf17)[8:4]: lol
Android450...(Android45098305)[8:13]: rocky?
amirmohama...(Android50331771)[8:18]: b90
👌🏻مروان(Android52761844)[8:20]: 🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕😘
Android534...(Android53488572)[8:25]: 
Android534...(Android53488572)[8:26]: you are hafiz
✠Harsh ✗(Android42443065)[8:36]: sry
TRIGGERED4...(TRIGGERED4847)[8:41]: noob
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[8:51]: Sorry
HyperViper...(Android52669235)[8:51]: kick standa he is more betraying
SeniorDise...(SeniorDisease19)[8:52]: 1
Udit(UditRohilla)[9:0]: ponta leave and join again
Android524...(Android52409751)[9:1]: make me admin plss
Android524...(Android52409751)[9:1]: ower
Android524...(Android52409751)[9:2]: make me admin plss
◥𝐑𝐨𝐜𝐤𝐲༻(RockyAswin2)[9:2]: Android52409751 nope
🛠️cruz🛠️(Android45098305)[9:8]: 😁
◥𝐑𝐨𝐜𝐤𝐲༻(RockyAswin2)[9:8]: 🛠️cruz🛠️
🛠️cruz🛠️(Android45098305)[9:9]: 😂angane onnum illa
🛠️cruz🛠️(Android45098305)[9:9]: chumma oru rasam😁
◥𝐑𝐨𝐜𝐤𝐲༻(RockyAswin2)[9:9]: mechanica thonnunnu🤣
Android433...(Android43379979)[9:9]: mmm..😂i leik it
Android433...(Android43379979)[9:9]: athe 
🛠️cruz🛠️(Android45098305)[9:9]: 😂
Android433...(Android43379979)[9:10]: ith vere malayalikal onnum varilla
Android433...(Android43379979)[9:10]: name vere aanallo
‎(Android53217726)[9:10]: yo rocky
✂️cruz✂️(Android45098305)[9:10]: aka😁
Android433...(Android43379979)[9:10]: kathrikayo 😂
‎(Android53217726)[9:10]: tamil bro
Android433...(Android43379979)[9:10]: uff...
✂️cruz✂️(Android45098305)[9:10]: 😂
‎(Android53217726)[9:10]: remeber me
Android433...(Android43379979)[9:10]: gun unda?
✂️cruz✂️(Android45098305)[9:10]: vere vano😂
✂️cruz✂️(Android45098305)[9:10]: ha
Android433...(Android43379979)[9:10]: DON CRUZ AAK
🔫cruz🔫(Android45098305)[9:11]: akkakk pattiya gun😁
Android433...(Android43379979)[9:11]: neiz 😂
🔫cruz🔫(Android45098305)[9:11]: cheriya kutty kalkk ithokke mathi😁
Android433...(Android43379979)[9:12]: vere thok unda?
🔫cruz🔫(Android45098305)[9:12]: illa😁
Android433...(Android43379979)[9:12]: aaha
🔫cruz🔫(Android45098305)[9:12]: vere oru saadhanam und
༄ᴹᴿ᭄☆ʙʟᴀᴄᴋ...(AshenCavity33)[9:12]: hlo
◥𝐑𝐨𝐜𝐤𝐲༻(RockyAswin2)[9:13]: hlo black man
༄ᴹᴿ᭄☆ʙʟᴀᴄᴋ...(AshenCavity33)[9:13]: hlo
🏹cruz🏹(Android45098305)[9:13]: akka😁
Android433...(Android43379979)[9:13]: ambo...
Android433...(Android43379979)[9:13]: ambum villum
🏹cruz🏹(Android45098305)[9:13]: njan kollum😁
Android433...(Android43379979)[9:13]: copy cheyatte
🏹cruz🏹(Android45098305)[9:14]: mm
🏹cruz🏹(Android45098305)[9:14]: kazhinjo
Android433...(Android43379979)[9:14]: hehe
Android433...(Android43379979)[9:14]: aah
🏹cruz🏹(Android45098305)[9:14]: enki njan vere varam
Android433...(Android43379979)[9:14]: ok ok
Android433...(Android43379979)[9:15]: mechanic cruz
🔧cruz🔧(Android45098305)[9:15]: 😁ith engane
CHARIZARD(NonStopSquire444)[9:15]: 
CHARIZARD(NonStopSquire444)[9:15]: 
CHARIZARD(NonStopSquire444)[9:15]: 
CHARIZARD(NonStopSquire444)[9:15]: 
🔧cruz🔧(Android45098305)[9:15]: polichile
Android433...(Android43379979)[9:15]: mm nannayittund..enne ang oru thozhilali aaki eduthu
🔧cruz🔧(Android45098305)[9:15]: ini last one
Android433...(Android43379979)[9:15]: ok
🔧cruz🔧(Android45098305)[9:15]: 😑
Android433...(Android43379979)[9:16]: any indians????
✖️㊗️😊😅🚯👌🌀👍(Android53598064)[9:16]: 
✖️㊗️😊😅🚯👌🌀👍(Android53598064)[9:16]: 
Android433...(Android43379979)[9:16]:    
✖️㊗️😊😅🚯👌🌀👍(Android53598064)[9:16]: tey🎙️
Android433...(Android43379979)[9:17]: oi mei ngati
✖️㊗️😊😅🚯👌🌀👍(Android53598064)[9:17]: tuy1
🕶️😌=😎 cruz(Android45098305)[9:17]: akka😁
Android433...(Android43379979)[9:17]: 🕶️😌=😎 cruz
Android433...(Android43379979)[9:18]: amboooooo...ijjathi 😂
🕶️😌=😎 cruz(Android45098305)[9:18]: eppudi😎
Android433...(Android43379979)[9:18]: sathyam aanu 😂
🕶️😌=😎 cruz(Android45098305)[9:18]: pinne nammalaara
Android433...(Android43379979)[9:18]: nikk..copy cheyatte
🕶️😌=😎 cruz(Android45098305)[9:18]: 😁
🕶️😌=😎 cruz(Android45098305)[9:18]: uvva uvva
Android433...(Android43379979)[9:18]: unnni
🕶️😌=😎 cruz(Android45098305)[9:18]: endho
🕶️😌=😎 cruz(Android45098305)[9:19]: endhotta monu
Android433...(Android43379979)[9:19]: 🕶️😔=😎 cruz
Android433...(Android43379979)[9:19]: eppudi..
Android433...(Android43379979)[9:19]: heart broken 
🕶️😌=😎 cruz(Android45098305)[9:19]: 😂mm adhaayaalum mathi
Android433...(Android43379979)[9:19]: 😂
Android433...(Android43379979)[9:19]: Android51175708 ECHHKUZZZZZZZ
Android433...(Android43379979)[9:20]: enikk thonunne illa..allam pengalikal
Android433...(Android43379979)[9:20]: i meen allam 😂..
Caroline(davidaugustking)[9:20]: bruhbajzidkwjkakzod
Android433...(Android43379979)[9:20]: nen ozhike
Android433...(Android43379979)[9:20]: baa ffa poka
Caroline(davidaugustking)[9:20]: iiekdkd
Caroline(davidaugustking)[9:20]: 
Caroline(davidaugustking)[9:20]: ksksks
🕶️😌=😎 cruz(Android45098305)[9:20]: 👓😃=🤓
Caroline(davidaugustking)[9:20]: jwnsjixidjjaa
Android433...(Android43379979)[9:20]: 😂
Caroline(davidaugustking)[9:21]: jwndbsuiaizjhhs
Android433...(Android43379979)[9:21]: ath kazhiv aayi
Walter(PinkPlesiosaur15438)[9:21]: 0
🕶️😌=😎 cruz(Android45098305)[9:21]: akka 1 min
🕶️😌=😎 cruz(Android45098305)[9:21]: povalle
Android433...(Android43379979)[9:21]: ok
RIO KILLER(UnpopularPower56818)[9:21]: 😂😂😂🤣🤣
HARSH(ImpassableProphet13)[9:21]: fuck yku killer
🕶️😌=😎 cruz(Android45098305)[9:22]: ok bye aka
🕶️😌=😎 cruz(Android45098305)[9:22]: pinne varam
Caroline(davidaugustking)[9:22]: dont cheat
Android433...(Android43379979)[9:22]: beiiiii
◥𝐑𝐨𝐜𝐤𝐲༻(RockyAswin2)[9:22]: bei
Android433...(Android43379979)[9:22]: -_-
Walter(PinkPlesiosaur15438)[9:22]: bieeee
Android433...(Android43379979)[9:22]: achuu
Android433...(Android43379979)[9:22]: poya
Android433...(Android43379979)[9:22]: monu
◥𝐑𝐨𝐜𝐤𝐲༻(RockyAswin2)[9:22]: 🥺_🥺
Android433...(Android43379979)[9:23]: away from keyboard short form aak
Android433...(Android43379979)[9:23]: anna nen aakm
◥𝐑𝐨𝐜𝐤𝐲༻(RockyAswin2)[9:23]: endha midhunetta
Android433...(Android43379979)[9:23]: bei
Android433...(Android43379979)[9:23]: afk
Android433...(Android43379979)[9:23]: shye onnulla 😂
◥𝐑𝐨𝐜𝐤𝐲༻(RockyAswin2)[9:23]: ah bei 
LeE hu mei...(VolubleMajor89199)[9:25]: kicm ghost
LeE hu mei...(VolubleMajor89199)[9:25]: kick ghost
LeE hu mei...(VolubleMajor89199)[9:25]: kick ghost please
LeE hu mei...(VolubleMajor89199)[9:26]: kick ghost betrayer
Walter(PinkPlesiosaur15438)[9:27]: :/end
Walter(PinkPlesiosaur15438)[9:28]: 
Walter(PinkPlesiosaur15438)[9:28]: 
ismayil123...(Android53304019)[9:28]: dont kill me
LeE hu mei...(VolubleMajor89199)[9:30]: koc.ghost yr pelase admin
LeE hu mei...(VolubleMajor89199)[9:30]: kick ghost yr admin please bhai
LeE hu mei...(VolubleMajor89199)[9:30]: kick ghost
Walter(PinkPlesiosaur15438)[9:33]: kick ghost
LeE hu mei...(VolubleMajor89199)[9:33]: yes kick ghost
LeE hu mei...(VolubleMajor89199)[9:34]: kick ghost
LeE hu mei...(VolubleMajor89199)[9:34]: rocky please kick ghost
Chutiya(gamechanger29042002)[9:34]: 1
Walter(PinkPlesiosaur15438)[9:37]: 
LeE hu mei...(VolubleMajor89199)[9:37]: kick ghost
Walter(PinkPlesiosaur15438)[9:39]: pranav
Android524...(Android52409751)[9:42]: 
Walter(PinkPlesiosaur15438)[9:47]: srryyy
Walter(PinkPlesiosaur15438)[9:48]: 
Walter(PinkPlesiosaur15438)[9:48]: 
◥𝐑𝐨𝐜𝐤𝐲༻(RockyAswin2)[9:48]: giri parannu poi
◥𝐑𝐨𝐜𝐤𝐲༻(RockyAswin2)[9:48]: the pinneem vannallo
PC347371(PC347371)[9:50]: wow how are you jumping wth bomb
Chutiya(gamechanger29042002)[9:50]: sry walter
◥𝐑𝐨𝐜𝐤𝐲༻(RockyAswin2)[9:53]: Android53621981
LeE hu mei...(VolubleMajor89199)[9:53]: srry fpg
LeE hu mei...(VolubleMajor89199)[9:53]: srry pg
😎😎TSG•k@ñû...(AmethystSeer35581)[9:54]: nooooooooooob
◥𝐑𝐨𝐜𝐤𝐲༻(RockyAswin2)[9:54]: aaaaaaayyyyyyyyynnnnnnnnnnn
Walter(PinkPlesiosaur15438)[9:54]: most pro player lef u mai
":⚡️😎ALEX😎...(Android53430720)[9:55]: ullubka pate
😎😎TSG•k@ñû...(AmethystSeer35581)[9:55]: 
◥𝐑𝐨𝐜𝐤𝐲༻(RockyAswin2)[9:55]: this is bad word?
😎😎TSG•k@ñû...(AmethystSeer35581)[9:55]: ohhhhhhhhhhbbb
◥𝐑𝐨𝐜𝐤𝐲༻(RockyAswin2)[9:56]: hi
Walter(PinkPlesiosaur15438)[9:56]: 
Walter(PinkPlesiosaur15438)[9:56]: 
Walter(PinkPlesiosaur15438)[9:56]: 
Walter(PinkPlesiosaur15438)[9:56]: 
varnish24(varnish24)[9:56]: 
varnish24(varnish24)[9:56]: 
varnish24(varnish24)[9:56]: 
varnish24(varnish24)[9:56]: 
😎😎TSG•k@ñû...(AmethystSeer35581)[9:56]: 
😎😎TSG•k@ñû...(AmethystSeer35581)[9:56]: 
😎😎TSG•k@ñû...(AmethystSeer35581)[9:56]: 
😎😎TSG•k@ñû...(AmethystSeer35581)[9:56]: 
◥𝐑𝐨𝐜𝐤𝐲༻(RockyAswin2)[9:58]: how is server 😁 guyzzz
◤ℳ.R҉᭄ᏦᎥᏁᏳ...(Android48558416)[10:6]: Rocky u owner?
AB(EnergeticMajor4520)[10:6]: 
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:6]: yes
◤ℳ.R҉᭄ᏦᎥᏁᏳ...(Android48558416)[10:6]: I have server sadeem vs dark soul
◤ℳ.R҉᭄ᏦᎥᏁᏳ...(Android48558416)[10:6]: but he is now crazy 😢
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:6]: ohh
Plats_GG(HookedPreference19)[10:6]: how u did bomb trick? ooo
◤ℳ.R҉᭄ᏦᎥᏁᏳ...(Android48558416)[10:6]: how make server
◤ℳ.R҉᭄ᏦᎥᏁᏳ...(Android48558416)[10:6]: so no crash
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:7]: it's updated in my yt channel go through stats
IanCarlPla...(IanCarlPlayz)[10:7]: I'm so lag
◤ℳ.R҉᭄ᏦᎥᏁᏳ...(Android48558416)[10:7]: who name)
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:7]: Sorry
IanCarlPla...(IanCarlPlayz)[10:7]: it's ok
Plats_GG(HookedPreference19)[10:8]: type 1
◤ℳ.R҉᭄ᏦᎥᏁᏳ...(Android48558416)[10:8]: sorry yt channel name?
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:8]: Bomb squad life
◤ℳ.R҉᭄ᏦᎥᏁᏳ...(Android48558416)[10:8]: usme h ki kese server banate h???
🎀| H£LL C@...(HotPinkReprint17)[10:9]: siju chettoi
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:9]: yes
🎀| H£LL C@...(HotPinkReprint17)[10:9]: ndha ivide🤣
🎀| H£LL C@...(HotPinkReprint17)[10:9]: full time ivide ano
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:9]: ividem varande 😁
zuesseuz24...(zuesseuz248)[10:9]: man shut ur stooped stuff
🎀| H£LL C@...(HotPinkReprint17)[10:9]: kore players undallo
🎀| H£LL C@...(HotPinkReprint17)[10:9]: bst😂
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:9]: 20 players undayirunu
🎀| H£LL C@...(HotPinkReprint17)[10:9]: uff
🎀| H£LL C@...(HotPinkReprint17)[10:9]: lag adikkille
zuesseuz24...(zuesseuz248)[10:9]: u malyali
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:10]: 20 players ullapol lag varunu
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:10]: appo njan limit kurachu
🎀| H£LL C@...(HotPinkReprint17)[10:10]: ivide engana admin kittan rank ano🥴
zuesseuz24...(zuesseuz248)[10:10]: nani
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:10]: yes
🎀| H£LL C@...(HotPinkReprint17)[10:10]: ethra avanam
◤ℳ.R҉᭄ᏦᎥᏁᏳ...(Android48558416)[10:10]: usme Server ka video nhi h brother
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:10]: one
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:10]: avnm
🎀| H£LL C@...(HotPinkReprint17)[10:10]: oky🥰
◤ℳ.R҉᭄ᏦᎥᏁᏳ...(Android48558416)[10:10]: U Listen
🎀| H£LL C@...(HotPinkReprint17)[10:10]: aaya thannekkanam kto😂
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:10]: Sorry
IanCarlPla...(IanCarlPlayz)[10:10]: it's always ok
🎀| H£LL C@...(HotPinkReprint17)[10:11]: 🤨
Plats_GG(HookedPreference19)[10:11]: hey guys type 1 in chat
◤ℳ.R҉᭄ᏦᎥᏁᏳ...(Android48558416)[10:11]: ok 🙄
◤ℳ.R҉᭄ᏦᎥᏁᏳ...(Android48558416)[10:11]: 1
zuesseuz24...(zuesseuz248)[10:11]: 1
IanCarlPla...(IanCarlPlayz)[10:11]: type 0 instead
Plats_GG(HookedPreference19)[10:11]: veryone
🎀| H£LL C@...(HotPinkReprint17)[10:11]: siju chetta enik gm itt tha
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:12]: no
🎀| H£LL C@...(HotPinkReprint17)[10:12]: siju chetta innale njn e serveril keriyapoo ende rank 1 aayirunnu
🎀| H£LL C@...(HotPinkReprint17)[10:12]: 😂
IanCarlPla...(IanCarlPlayz)[10:12]: 1
IanCarlPla...(IanCarlPlayz)[10:12]: so lag
IanCarlPla...(IanCarlPlayz)[10:13]: lol
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:13]: ipozho
Team×<DFA>...(HotPinkReprint17)[10:13]: innale rank 1 ayirunnu
Plats_GG(HookedPreference19)[10:14]: type 1
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:14]: server power aayile
Team×<DFA>...(HotPinkReprint17)[10:15]: pinne🤣
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:15]: 😂 
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:15]: njan ith chumma bengali players inte edayil famous aavan undakiyatha 😂 
Team×<DFA>...(HotPinkReprint17)[10:15]: 🤣
Team×<DFA>...(HotPinkReprint17)[10:16]: adipoli
Team×<DFA>...(HotPinkReprint17)[10:16]: enthoram aalkkara keri nerangunne
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:16]: ithonum alla 20 per vannirunnu
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:16]: nalla lag aayirunu appo
Team×<DFA>...(HotPinkReprint17)[10:16]: ndhina 20okke😅
Team×<DFA>...(HotPinkReprint17)[10:16]: uff
Plats_GG(HookedPreference19)[10:16]: fk fk
Team×<DFA>...(HotPinkReprint17)[10:16]: chettande device etha
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:16]: test cheythatha ethre varum enn
zuesseuz24...(zuesseuz248)[10:16]: luck !!!
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:16]: vivo
Team×<DFA>...(HotPinkReprint17)[10:17]: 0
Team×<DFA>...(HotPinkReprint17)[10:18]: vivo etha model
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:18]: vivo v20
Team×<DFA>...(HotPinkReprint17)[10:18]: ooh
IanCarlPla...(IanCarlPlayz)[10:18]: rocky try to type /end
Team×<DFA>...(HotPinkReprint17)[10:18]: poli device anu
IanCarlPla...(IanCarlPlayz)[10:18]: try it
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:18]: ah
IanCarlPla...(IanCarlPlayz)[10:18]: u will see the magic
Team×<DFA>...(HotPinkReprint17)[10:19]: ethrayayi eduthappo
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:19]: we r not fools lol
IanCarlPla...(IanCarlPlayz)[10:19]: hehe 😂
IanCarlPla...(IanCarlPlayz)[10:19]: i know
sahar(Android44376983)[10:19]: سلام
IanCarlPla...(IanCarlPlayz)[10:19]: I'm tired of waiting here
Team×<DFA>...(HotPinkReprint17)[10:19]: njn poguva
sahar(Android44376983)[10:19]: کی ایرانی
Team×<DFA>...(HotPinkReprint17)[10:19]: by by see u
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[10:19]: bye
PAIN20(MediateAbdomen3)[10:21]: i will fuck your sister at today night
◤ℳ.R҉᭄ᏦᎥᏁᏳ...(Android48558416)[10:27]: 
◤ℳ.R҉᭄ᏦᎥᏁᏳ...(Android48558416)[10:27]: 
◤ℳ.R҉᭄ᏦᎥᏁᏳ...(Android48558416)[10:27]: 
◤ℳ.R҉᭄ᏦᎥᏁᏳ...(Android48558416)[10:27]: 
عباس بوعذا...(TitularCoup8)[10:27]: b90
◤ℳ.R҉᭄ᏦᎥᏁᏳ...(Android48558416)[10:31]: bc noob
pro💯(Android44919767)[10:35]: lol
Android509...(Android50959520)[10:36]: panda gu khanda
◤ℳ.R҉᭄ᏦᎥᏁᏳ...(Android48558416)[10:37]: mother fuker pro
zfariadz(Android52552064)[10:52]: abe 
zfariadz(Android52552064)[10:52]: itne sare log
zfariadz(Android52552064)[10:54]: spider bhn ke lavde
💔MR.DARK💔(MrDark9373)[10:54]: 😂😂😂
gokulakann...(gokulakannan8824)[10:54]: fuck
💔MR.DARK💔(MrDark9373)[11:2]: fo
💔MR.DARK💔(MrDark9373)[11:2]: f9d
💔MR.DARK💔(MrDark9373)[11:2]: lol
Rooney(REDCODE02)[11:2]: noob team
Rooney(REDCODE02)[11:3]: waah
💔MR.DARK💔(MrDark9373)[11:4]: lol
N҉oxi҉ou҉s(Android50354332)[11:4]: fk
DON 🇧🇩(Android53402278)[11:4]: ggggggggggggg
Legend_Mag...(magdywessammagdy)[11:4]: yes
gcuser1559...(gcuser1559907880340)[11:5]: 0
💔MR.DARK💔(MrDark9373)[11:5]: lol
samarjeet0...(samarjeet09)[11:5]: Hello hi namaskar
samarjeet0...(samarjeet09)[11:6]: what
samarjeet0...(samarjeet09)[11:6]: how
Rooney(REDCODE02)[11:6]: lol
samarjeet0...(samarjeet09)[11:6]: also you
Rooney(REDCODE02)[11:6]: what
💔MR.DARK💔(MrDark9373)[11:7]: lol
samarjeet0...(samarjeet09)[11:7]: how to fly with bomb
Rooney(REDCODE02)[11:7]: drink red bull
samarjeet0...(samarjeet09)[11:7]: 😂
Legend_Mag...(magdywessammagdy)[11:8]: LoL
Android505...(Android50547767)[11:8]: op chuna
samarjeet0...(samarjeet09)[11:8]: LoL lol lololl loolool l ol lololl ooolllllooo
chuna(ﾌ匚乃)[11:8]: opps
Android505...(Android50547767)[11:8]: op
💔MR.DARK💔(MrDark9373)[11:9]: 9p
Android505...(Android50547767)[11:9]: opopop bhai
💔MR.DARK💔(MrDark9373)[11:9]: lolooLlo
Legend_Mag...(magdywessammagdy)[11:9]: sorry guys
Legend_Mag...(magdywessammagdy)[11:11]: someone kick android 505
💔MR.DARK💔(MrDark9373)[11:13]: REDCODE02 hey
REDCODE02(REDCODE02)[11:13]: hey
REDCODE02(REDCODE02)[11:13]: sup
Excabilur5...(Excabilur5000)[11:15]: sup
samarjeet0...(samarjeet09)[11:15]: ram ram Satya hai
💔MR.DARK💔(MrDark9373)[11:15]: 😂😂😂
REDCODE02(REDCODE02)[11:15]: gg
Excabilur5...(Excabilur5000)[11:15]: nice
DON 🇧🇩(Android53402278)[11:15]: ok
Android532...(Android53269141)[11:17]: ایول
REDCODE02(REDCODE02)[11:18]: sixx
Darkness(PinkPlesiosaur15438)[11:18]: 😒😒😒😒
Android532...(Android53269141)[11:19]: گونی
💔MR.DARK💔(MrDark9373)[11:20]: 😂😂😂😂
REDCODE02(REDCODE02)[11:20]: wow dark
kronk lomd...(Android52260302)[11:20]: lol
💔MR.DARK💔(MrDark9373)[11:20]: Dude that's amazing!
samarjeet0...(samarjeet09)[11:20]: 😂
REDCODE02(REDCODE02)[11:20]: that was epic
kronk lomd...(Android52260302)[11:23]: pagal h kya
REDCODE02(REDCODE02)[11:24]: darkkkk
REDCODE02(REDCODE02)[11:24]: gg
💔MR.DARK💔(MrDark9373)[11:24]: u came middle.of me
Android532...(Android53269141)[11:24]: ۱
REDCODE02(REDCODE02)[11:26]: waah
samarjeet0...(samarjeet09)[11:26]: 😂
Android532...(Android53269141)[11:26]: ۰
rectilinea...(rectilinearmotion678)[11:26]: 
samarjeet0...(samarjeet09)[11:26]: just fun
Android532...(Android53269141)[11:26]: 0
💔MR.DARK💔(MrDark9373)[11:26]: What the hell?
rectilinea...(rectilinearmotion678)[11:26]: gg
Android442...(Android44266055)[11:29]: nice game rocky put too much plyers
one_to_one(diabloV1729)[11:29]: don madrchod betray mt kar
Android442...(Android44266055)[11:29]: but
💔MR.DARK💔(MrDark9373)[11:30]: REDCODE02 chutiya
kronk lomd...(Android52260302)[11:30]: mr dark chutiya
Android532...(Android53269141)[11:30]: nin
💔MR.DARK💔(MrDark9373)[11:31]: Android48157282 tell to kronk abusing mr
💔MR.DARK💔(MrDark9373)[11:31]: also betrying me
kronk lomd...(Android52260302)[11:31]: why thr fuck you betray me
REDCODE02(REDCODE02)[11:31]: sry
Android532...(Android53269141)[11:31]: عالی
REDCODE02(REDCODE02)[11:33]: lol
rectilinea...(rectilinearmotion678)[11:33]: 
samarjeet0...(samarjeet09)[11:33]: I am noob
REDCODE02(REDCODE02)[11:33]: mvp baby!
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[11:33]: how is this server? 
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[11:34]: is it good? 
PinkPlesio...(PinkPlesiosaur15438)[11:36]: 
PinkPlesio...(PinkPlesiosaur15438)[11:36]: 
Rose(Android53130408)[11:36]: ya
REDCODE02(REDCODE02)[11:36]: bye guys
Rose(Android53130408)[11:36]: i ampiks
rectilinea...(rectilinearmotion678)[11:36]: I m noob
Rose(Android53130408)[11:36]: pika
Excabilur5...(Excabilur5000)[11:36]: noooo
Rose(Android53130408)[11:37]: ya too much
Excabilur5...(Excabilur5000)[11:37]: nooooooooo
Rose(Android53130408)[11:37]: because of boxing gloves
💔MR.DARK💔(MrDark9373)[11:37]: yrp
Excabilur5...(Excabilur5000)[11:37]: ye I agree 
💔MR.DARK💔(MrDark9373)[11:38]: wtf
💔MR.DARK💔(MrDark9373)[11:38]: op
Rose(Android53130408)[11:38]: hi rocky
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[11:38]: hi
💔MR.DARK💔(MrDark9373)[11:38]: op.
Excabilur5...(Excabilur5000)[11:38]: hi
Rose(Android53130408)[11:39]: rocky bro we edited new names check our gp
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[11:39]: ok
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[11:39]: good bro
Rose(Android53130408)[11:39]: thx
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[11:40]: now i understood people like gloves a lot
Rose(Android53130408)[11:40]: rocky can u give any names tto edit
Android528...(Android52828930)[11:40]: Siju rocky?
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[11:40]: idk know bro😅
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[11:40]: yes 
💔MR.DARK💔(MrDark9373)[11:40]: ◥ℝ𝕠𝕔𝕜𝕪༻ people like more gloves
Rose(Android53130408)[11:43]: 
Rose(Android53130408)[11:43]: ya they likeso much
Rose(Android53130408)[11:43]: 
Rose(Android53130408)[11:44]: rocky u have to decrease the maxplayers
Rose(Android53130408)[11:44]: rocky can u add floater for this then more people will come
Android528...(Android52828930)[11:45]: 
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[11:45]: how much players do u prefer? 
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[11:45]: how many players? 
PwoliAron(PwoliAron)[11:45]: njan mallu annu
Rose(Android53130408)[11:46]: what is prefer
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[11:46]: how many players do u want to have? 
Rose(Android53130408)[11:46]: more 25
PwoliAron(PwoliAron)[11:47]: rocky bhai
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[11:47]: more than 25 😅
Rose(Android53130408)[11:47]: ya
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[11:47]: server will be overloaded
PwoliAron(PwoliAron)[11:47]: ithu muzhuvan mallu anno
Rose(Android53130408)[11:47]: ok anyway can u add floater to teams
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[11:47]: no sry
[2B-O](InternalLocation39)[11:47]: HELLO
MistakenBr...(MistakenBrain94285)[11:48]: ۱
[2B-O](InternalLocation39)[11:48]: IM 2B-O
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[11:48]: there are others servers with gloves
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[11:49]: but those servers doesn't have these much players
[2B-O](InternalLocation39)[11:49]: FRIENDS
[2B-O](InternalLocation39)[11:49]: 
[2B-O](InternalLocation39)[11:49]: 
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[11:49]: player limit is 16 now
PwoliAron(PwoliAron)[11:50]: rocky mallu anno
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[11:50]: yes 
PwoliAron(PwoliAron)[11:50]: ithu muzhuvan mallu players anno
[2B-O](InternalLocation39)[11:50]: HELLO
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[11:50]: nope
PwoliAron(PwoliAron)[11:50]: pcil anno
[2B-O](InternalLocation39)[11:50]: IM 2B-O
PwoliAron(PwoliAron)[11:51]: rocky pc anno
[2B-O](InternalLocation39)[11:51]: YOUR PERSONAL FRIEND
Rose(Android53130408)[11:51]: 
[2B-O](InternalLocation39)[11:51]: CAN WE BE FRIENDS
[2B-O](InternalLocation39)[11:52]: :)
rectilinea...(rectilinearmotion678)[11:52]: wow
Wikky_Thug(GoldenHotshot1255)[11:53]: Big brain
[2B-O](InternalLocation39)[11:53]: IM A ROBOT
Wikky_Thug(GoldenHotshot1255)[11:57]: sry.
Wikky_Thug(GoldenHotshot1255)[11:59]: Darkness myran
rectilinea...(rectilinearmotion678)[12:0]: oh no
Android534...(Android53450688)[12:2]: Vhcghcghgcghhffdxf
MistakenBr...(MistakenBrain94285)[12:2]: ۱
Darkness(Android53492965)[12:3]: چجوری اینکارو میکنی
∆F GAMING∆...(Android53107638)[12:3]: poli maan
...(AwinAron1234)[12:3]: oooo
PwoliAron(PwoliAron)[12:4]: obmbi
PwoliAron(PwoliAron)[12:4]: munchi
Dizzy(Android53503906)[12:4]: 0
∆F GAMING∆...(Android53107638)[12:4]: ndhe
...(AwinAron1234)[12:4]: mallu poli
anjali(Android52106288)[12:19]: hiiiiii
anjali(Android52106288)[12:20]: rocky
♥K¡TT¥♥  :...(Android53130408)[12:20]: is here rockty
anjali(Android52106288)[12:23]: 
anjali(Android52106288)[12:23]: 
anjali(Android52106288)[12:23]: 
anjali(Android52106288)[12:23]: 
Harry Pott...(sirajuddina065)[12:28]: 1
Larry(Android53591577)[12:33]: 
Larry(Android53591577)[12:33]: 
Larry(Android53591577)[12:33]: 
Larry(Android53591577)[12:33]: 
robogames2...(robogames2021)[12:33]: 
robogames2...(robogames2021)[12:33]: 
robogames2...(robogames2021)[12:33]: 
robogames2...(robogames2021)[12:33]: 
Indiaassas...(Indiaassassin126)[12:45]: lagg
Indiaassas...(Indiaassassin126)[12:47]: how is he no 3
PleasingBu...(PleasingBunch16)[12:50]: s
%mosa 25(AoliticalBalance27)[12:50]: 😭
ROSHANGAMI...(ROSHANGAMINGSTARJI)[12:51]: 
ROSHANGAMI...(ROSHANGAMINGSTARJI)[12:51]: 
Mad Dog(Linux43436)[12:54]: yay
Harry Pott...(sirajuddina065)[12:54]: 
Harry Pott...(sirajuddina065)[12:54]: 
Harry Pott...(sirajuddina065)[12:54]: 
Harry Pott...(sirajuddina065)[12:54]: 
PleasingBu...(PleasingBunch16)[12:55]: 
PleasingBu...(PleasingBunch16)[12:55]: 
PleasingBu...(PleasingBunch16)[12:55]: 
PleasingBu...(PleasingBunch16)[12:55]: 
X:::STREAK(RegularEnt27809)[12:55]: u are chutaya
IdyllicCol...(IdyllicCollision21)[12:56]: 
IdyllicCol...(IdyllicCollision21)[12:56]: 
IdyllicCol...(IdyllicCollision21)[12:56]: 
IdyllicCol...(IdyllicCollision21)[12:56]: 
Android442...(Android44266055)[12:56]: 
Android442...(Android44266055)[12:56]: 
Android442...(Android44266055)[12:56]: 
Android442...(Android44266055)[12:56]: 
Android442...(Android44266055)[12:57]: ust mut your chat
paliwal738...(paliwal73890)[12:58]: 0
paliwal738...(paliwal73890)[12:59]: 1
paliwal738...(paliwal73890)[12:59]: 
paliwal738...(paliwal73890)[12:59]: 
paliwal738...(paliwal73890)[12:59]: 
paliwal738...(paliwal73890)[12:59]: 
Harry Pott...(sirajuddina065)[13:1]: Android motherfucker
我好菜(Android43857390)[13:2]: 
gcuser1559...(gcuser1559907880340)[13:2]: please stop 
我好菜(Android43857390)[13:4]: 
😎😎TSG•k@ñû...(AmethystSeer35581)[13:5]: 
😎😎TSG•k@ñû...(AmethystSeer35581)[13:5]: 
😎😎TSG•k@ñû...(AmethystSeer35581)[13:5]: 
😎😎TSG•k@ñû...(AmethystSeer35581)[13:5]: 
PlayerName(ㄚUち口下ㄗ口ム工)[13:6]: lets kick angelgwapo
Skippy(Android52226488)[13:6]: nice to see you gcuser sk boss
BABURAOAPT...(BABURAOAPTE54)[13:8]: don't hut your team mater dumbs
Skippy(Android52226488)[13:10]: mute chat
MarginalSt...(MarginalStem28junior)[13:12]: 
MarginalSt...(MarginalStem28junior)[13:12]: 
MarginalSt...(MarginalStem28junior)[13:12]: 
MarginalSt...(MarginalStem28junior)[13:12]: 
gcuser1559...(gcuser1559907880340)[13:12]: 
gcuser1559...(gcuser1559907880340)[13:12]: 
gcuser1559...(gcuser1559907880340)[13:12]: 
gcuser1559...(gcuser1559907880340)[13:12]: 
gcuser1559...(gcuser1559907880340)[13:16]: please stop it
Android530...(Android53049001)[13:16]: 
Android530...(Android53049001)[13:16]: 
Android530...(Android53049001)[13:16]: 
Android530...(Android53049001)[13:16]: 
TanqR71Røß...(TanqR71Røßløx)[13:16]: 
TanqR71Røß...(TanqR71Røßløx)[13:16]: 
TanqR71Røß...(TanqR71Røßløx)[13:16]: 
TanqR71Røß...(TanqR71Røßløx)[13:16]: 
gcuser1559...(gcuser1559907880340)[13:16]: 
gcuser1559...(gcuser1559907880340)[13:16]: 
gcuser1559...(gcuser1559907880340)[13:16]: 
gcuser1559...(gcuser1559907880340)[13:16]: 
MarginalSt...(MarginalStem28junior)[13:16]: 
MarginalSt...(MarginalStem28junior)[13:16]: 
MarginalSt...(MarginalStem28junior)[13:16]: 
MarginalSt...(MarginalStem28junior)[13:16]: 
gcuser1559...(gcuser1559907880340)[13:17]: 
gcuser1559...(gcuser1559907880340)[13:17]: 
gcuser1559...(gcuser1559907880340)[13:17]: 
gcuser1559...(gcuser1559907880340)[13:17]: 
Android311...(Android31131632)[13:17]: 
Android311...(Android31131632)[13:17]: 
Android311...(Android31131632)[13:17]: 
✖️㊗️😊😅🚯👌🌀👍(Android53598064)[13:20]: 
✖️㊗️😊😅🚯👌🌀👍(Android53598064)[13:20]: 
✖️㊗️😊😅🚯👌🌀👍(Android53598064)[13:20]: 
✖️㊗️😊😅🚯👌🌀👍(Android53598064)[13:20]: 
✖️㊗️😊😅🚯👌🌀👍(Android53598064)[13:21]: 
✖️㊗️😊😅🚯👌🌀👍(Android53598064)[13:21]: 
✖️㊗️😊😅🚯👌🌀👍(Android53598064)[13:21]: 
Agent ray(Android53288360)[13:23]: STOP
Android535...(Android53598064)[13:23]: 
Android535...(Android53598064)[13:23]: 
Android535...(Android53598064)[13:23]: 
Android535...(Android53598064)[13:23]: 
Android535...(Android53598064)[13:23]: (ʘ言ʘ╬)(~_~;)(-_-メ)(;;;・_・)(٥↼_↼)
Android535...(Android53598064)[13:23]: skere
Android535...(Android53598064)[13:23]: 
Android535...(Android53598064)[13:23]: jiedd
Android535...(Android53598064)[13:23]: 
Android535...(Android53598064)[13:23]: jrididr
Android535...(Android53598064)[13:24]: ekoeiehdidueueusuwiaiwwiiawiwiwjieei
Agent ray(Android53288360)[13:24]: 
Agent ray(Android53288360)[13:24]: 
Agent ray(Android53288360)[13:24]: 
Agent ray(Android53288360)[13:24]: 
Android535...(Android53598064)[13:24]: 🎙️😭🎭🎨🎮✖️🎮2✖️😭🎭
Agent ray(Android53288360)[13:25]: FUCK J
.............(GhastlyMephit1710)[13:27]: 
.............(GhastlyMephit1710)[13:27]: 
.............(GhastlyMephit1710)[13:27]: 
.............(GhastlyMephit1710)[13:27]: 
ziya kutty...(RockyAswin2)[13:28]: Android39109914
ziya kutty...(RockyAswin2)[13:29]: who r u
Android536...(Android53609859)[13:29]: kick this all maderchod
GentlestBl...(GentlestBlanket16)[13:29]: 
GentlestBl...(GentlestBlanket16)[13:29]: 
GentlestBl...(GentlestBlanket16)[13:29]: 
GentlestBl...(GentlestBlanket16)[13:29]: 
Android535...(Android53591793)[13:30]: 
Android536... 3(Android53609859)[13:33]: just mute the chat
Android536... 3(Android53609859)[13:34]: why betraying
Android536... 3(Android53609859)[13:34]: why betraying
NaadanMala...(NaadanMalayali)[13:35]: stopit
NaadanMala...(NaadanMalayali)[13:35]: stop
IMRANSHA99...(IMRANSHA999)[13:37]: rockey
IMRANSHA99...(IMRANSHA999)[13:37]: rockey
