pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||iAmVEFORE 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||iAmVEFORE 
pb-IF42VWEMBA==||iAmVEFORE||Guys sorry but plz join again 
pb-IF42VWEMBA==||iAmVEFORE||/quit 
pb-IF42VWEMBA==||iAmVEFORE||WAIT 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||iAmVEFORE hello 
pb-IF42VWEMBA==||iAmVEFORE||What's happening? 
pb-IF42VWEMBA==||iAmVEFORE||/end 
pb-IF4gVFYhLw==||Android426...||iAmVEFORE I wanna join tournament 
kuchbhi||dsf||What is 182 + 85? 
pb-IF4nV3kkCA==||『𝔅𝔞𝔡』𝔊𝔥𝔬𝔰||me too 
pb-JiNJARFYUENAVVhHF05UUlVDGUNWQVJC||'BIG MaGic...||you cant use commands? 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||tournament is limited 
pb-IF4gVFYhLw==||Android426...||LOL HE HASN'T JOINED YET😂😂 
pb-IF4PVHFSEA==||Duck||aku kembali 
pb-IF42VWEMBA==||iAmVEFORE||/end 
pb-IF4nV3kkCA==||PUBGgkqi1||nyeh 
pb-IF4nV3kkCA==||PUBGgkqi1|| 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||you shouldn't type space 
pb-IF4gVFYhLw==||Android426...|| /end 
pb-IF4hVUY-Ug==||Akshargupt...||who is Duck 
pb-IF42VWEMBA==||iAmVEFORE||/end 
pb-IF42VWEMBA==||iAmVEFORE||/end 
pb-IF4gVFYhLw==||Android426...|| /end 
pb-IF4PVHFSEA==||Duck||hehee 
pb-IF42VWEMBA==||iAmVEFORE||/end 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||iAmVEFORE do you say my complained? 
pb-IF4gVFYhLw==||Android426...|| / 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||see* 
pb-IF4gVFYhLw==||Android426...||/ 
kuchbhi||dsf||Who is the editor of this server? 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||vefore 
pb-JiNJARFYUENAVVhHF05UUlVDGUNWQVJC||'BIG MaGic...||vefore 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||vefore 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||what 
pb-JiNJARFYUENAVVhHF05UUlVDGUNWQVJC||'BIG MaGic...||/me 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||/list 
pb-JiNJARFYUENAVVhHF05UUlVDGUNWQVJC||'BIG MaGic...||no commands? 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||this is broken 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||what happen? 
pb-JiNJARFYUENAVVhHF05UUlVDGUNWQVJC||'BIG MaGic...||yup there is no commands 
pb-IF4QVXJSKA==||Akshargupt...||Duck why 
pb-IF4PVHFSEA==||Duck||aku kembali 
pb-IF4QVXJSKA==||Akshargupt...||me 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||how 
pb-IF4PVHFSEA==||Duck||hehehe 
pb-IF4nV3kkCA==||『𝔅𝔞𝔡』𝔊𝔥𝔬𝔰||okee 
pb-IF4nV3kkCA==||『𝔅𝔞𝔡』𝔊𝔥𝔬𝔰|| 
pb-IF4QVXJSKA==||Akshargupt...||Duck who are u 
pb-IF42VWEMBA==||iAmVEFORE||/end 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||iAmVEFORE 'your server is broken? 
pb-IF4PVHFSEA==||Duck||iam attan 
pb-IF42VWEMBA==||iAmVEFORE||/end 
pb-IF4gVFYhLw==||Android426...||/nv 
kuchbhi||dsf||What is 904 x 0? 
pb-IF4gVFYhLw==||Android426...||/end 
pb-JiNJARFYUENAVVhHF05UUlVDGUNWQVJC||'BIG MaGic...||i think there is problem in the server rules 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||0 
pb-IF4QVXJSKA==||Akshargupt...||end 
pb-IF4gVFYhLw==||Android426...||MY COMMAND IS ALSO NOT WORKING😂😂 
pb-IF4gVFYhLw==||Android426...||/end 
pb-IF4gVFYhLw==||Android426...||wtf 
pb-IF4nV3kkCA==||『𝔅𝔞𝔡』𝔊𝔥𝔬𝔰||kenpachi 
pb-IF4QVXJSKA==||Akshargupt...||type /end 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||『𝔅𝔞𝔡』𝔊𝔥𝔬𝔰 
pb-IF4gVFYhLw==||Android426...||/end 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||/end 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||what 
pb-IF4QVXJSKA==||Akshargupt...||/me 
pb-IF4PVHFSEA==||Duck||bacot 
pb-IF4gVFYhLw==||Android426...||/me 
pb-JiNJARFYUENAVVhHF05UUlVDGUNWQVJC||'BIG MaGic...||/me 
pb-IF4gVFYhLw==||Android426...||/me 
pb-IF4nV3kkCA==||『𝔅𝔞𝔡』𝔊𝔥𝔬𝔰||about the 3vs1 report? 
pb-IF4gVFYhLw==||Android426...||Rank is also not showing 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||『𝔅𝔞𝔡』𝔊𝔥𝔬𝔰 yes  
pb-IF42VWEMBA==||iAmVEFORE||/end 
pb-JiNJARFYUENAVVhHF05UUlVDGUNWQVJC||'BIG MaGic...||can you kill yourself guys? 
pb-IF4gVFYhLw==||Android426...||/end 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||『𝔅𝔞𝔡』𝔊𝔥𝔬𝔰 but there's problem 
pb-IF4gVFYhLw==||Android426...||/me 
pb-IF4gVFYhLw==||Android426...||/kick 121 
pb-IF4gVFYhLw==||Android426...||/kick 122 
pb-IF4gVFYhLw==||Android426...||/kick 116 
pb-IF4nV3kkCA==||『𝔅𝔞𝔡』𝔊𝔥𝔬𝔰||wht 
kuchbhi||dsf||Who is the editor of this server? 
pb-IF4gVFYhLw==||Android426...||/kick -1 
pb-IF4gVFYhLw==||Android426...||/kick 118 
pb-JiNJARFYUENAVVhHF05UUlVDGUNWQVJC||'BIG MaGic...||/ooh 9999999 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||iAmVEFORE 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||iAmVEFORE 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||iAmVEFORE 
pb-IF4PVHFSEA==||Duck||三三ᕕ( ᐛ )ᕗ 
pb-IF4cVEYgCQ==||꧁༺⚘👿 NOOB👿...||helo vefore 
pb-IF4cVEYgCQ==||꧁༺⚘👿 NOOB👿...||vefor3 
pb-IF4nV3kkCA==||『𝔅𝔞𝔡』𝔊𝔥𝔬𝔰||srly 
pb-IF4cVEYgCQ==||꧁༺⚘👿 NOOB👿...||listen  
pb-IF4QVXJSKA==||Akshargupt...||/me 
pb-IF4cVEYgCQ==||꧁༺⚘👿 NOOB👿...||vefore 
pb-IF4cVEYgCQ==||꧁༺⚘👿 NOOB👿...||akshar 
pb-IF4gVFYhLw==||Android426...||꧁༺⚘👿 NOOB👿⚘༒꧂ u r not admin now 
pb-IF4cVEYgCQ==||꧁༺⚘👿 NOOB👿...||vefore kick me 
pb-JiNJARFYUENAVVhHF05UUlVDGUNWQVJC||'BIG MaGic...||duuck 
pb-IF4cVEYgCQ==||꧁༺⚘👿 NOOB👿...||/end 
pb-IF4cVEYgCQ==||꧁༺⚘👿 NOOB👿...||/me 
pb-IF4PVHFSEA==||Duck||what 
kuchbhi||dsf||What is 377 x 0? 
pb-IF4gVFYhLw==||Android426...||haha😂😂 
pb-JiNJARFYUENAVVhHF05UUlVDGUNWQVJC||'BIG MaGic...||why 
pb-IF4cVEYgCQ==||꧁༺⚘👿 NOOB👿...||0 
pb-IF4cVEYgCQ==||꧁༺⚘👿 NOOB👿...||0 
pb-IF4cVEYgCQ==||꧁༺⚘👿 NOOB👿...||i cant do anything  
pb-IF4PVHFSEA==||Duck||uh sry 
pb-IF4gVFYhLw==||Android426...||꧁༺⚘👿 NOOB👿⚘༒꧂ You are not admin now😂😂 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||/me 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||/me 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||/me 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||/me 
pb-IF4cVEYgCQ==||꧁༺⚘👿 NOOB👿...||i wish 
pb-IF4gVFYhLw==||Android426...||꧁༺⚘👿 NOOB👿⚘༒꧂ YOU ARE NOT ADMIN NOW😂😂 
pb-IF4cVEYgCQ==||꧁༺⚘👿 NOOB👿...||that 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||what happen 
pb-IF4cVEYgCQ==||꧁༺⚘👿 NOOB👿...||i don't want to become admin 
pb-IF4cVEYgCQ==||꧁༺⚘👿 NOOB👿...||here 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||command is not working anymore 
kuchbhi||dsf||What is 981 x 1? 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||981 
pb-JiNJARFYUENAVVhHF05UUlVDGUNWQVJC||'BIG MaGic...||we know so shut up 
pb-IF4gVFYhLw==||Android426...|| THEN WHY DID YOU GIVE UR SCORES 
pb-IF4gVFYhLw==||Android426...|| TO SODIUM IF U DON'T WANNA ADMIN 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||he's suck 
kuchbhi||dsf||ok who the fucck kick me 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||lol 
pb-IF4QVXJSKA==||Akshargupt...||noob 
pb-IF4nV3kkCA==||『𝔅𝔞𝔡』𝔊𝔥𝔬𝔰||anying 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||'BIG MaGician stfu 
pb-IF4nV3kkCA==||『𝔅𝔞𝔡』𝔊𝔥𝔬𝔰||marah 
kuchbhi||dsf||noob tell me who tf kill me 
pb-IF4nV3kkCA==||『𝔅𝔞𝔡』𝔊𝔥𝔬𝔰||nanngis 
pb-IF4cVEYgCQ==||꧁༺⚘👿 NOOB👿...||😡😡 
pb-IF4PVHFSEA==||Duck||uh 
kuchbhi||dsf||is me mel 
kuchbhi||dsf||What is 775 x 1? 
pb-IF4gVFYhLw==||Android426...||/me 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||775 
pb-IF4cVEYgCQ==||꧁༺⚘👿 NOOB👿...||75 
pb-IF4gVFYhLw==||Android426...||775 
pb-IF4cVEYgCQ==||꧁༺⚘👿 NOOB👿...||775 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||?! 
pb-IF4LDHQN||ᴋᴇɴᴘᴀᴄʜɪ²||?!#&@$%+ 
kuchbhi||dsf||noob is me mel 
kuchbhi||dsf||who tf kick me 
pb-IF4cVWkHJA==||dude,s bro...||/me 
pb-IF4PVHFSEA==||Duck||aksha r kena metal jadi ngmng noob trus 
kuchbhi||dsf||akshar tell me who tf kick me 
pb-JiNJARFYUENAVVhHF05UUlVDGUNWQVJC||'BIG MaGic...||1hit 
pb-IF4QVXJSKA==||Akshargupt...||ok 
pb-JiNJARFYUENAVVhHF05UUlVDGUNWQVJC||'BIG MaGic...||hey 
kuchbhi||dsf||What is 669 + 47? 
pb-IF4-VEZYDg==||mel the fa...||noob tell me who tf kick me 
pb-IF4gVFYhLw==||Android426...||꧁༺⚘👿 NOOB👿⚘༒꧂ 
pb-IF4nV3kkCA==||『𝔅𝔞𝔡』𝔊𝔥𝔬𝔰||duck 
pb-IF4cVEYgCQ==||꧁༺⚘👿 NOOB👿...||i am angry 
pb-IF4nV3kkCA==||『𝔅𝔞𝔡』𝔊𝔥𝔬𝔰||WOI KALO LU BERHIANAT 
pb-IF4gVFYhLw==||Android426...||mel the fat chef ꧁༺⚘👿 NOOB👿⚘༒ kicked u 
pb-IF4cVEYgCQ==||꧁༺⚘👿 NOOB👿...||very much 
pb-IF4nV3kkCA==||『𝔅𝔞𝔡』𝔊𝔥𝔬𝔰||DI JAUHI 
pb-IF4nV3kkCA==||『𝔅𝔞𝔡』𝔊𝔥𝔬𝔰||BILANG GW AJA 
pb-IF4-VEZYDg==||mel the fa...||ok  
pb-IF4cVEYgCQ==||꧁༺⚘👿 NOOB👿...||mel 
pb-IF4cVEYgCQ==||꧁༺⚘👿 NOOB👿...||😡😡 
pb-IF4nV3kkCA==||『𝔅𝔞𝔡』𝔊𝔥𝔬𝔰||temen pro gw juga banyak 
pb-IF4PVHFSEA==||Duck||gak kok 
pb-IF4-VEZYDg==||mel the fa...||duck tell me who tf kick me 
pb-IF4nV3kkCA==||『𝔅𝔞𝔡』𝔊𝔥𝔬𝔰||Tapi mereka lama balas chat gw 
pb-IF4nV3kkCA==||『𝔅𝔞𝔡』𝔊𝔥𝔬𝔰||lu kan cepet 
kuchbhi||dsf||Who is the editor of this server? 
pb-IF4PVHFSEA==||Duck||hehe 
